GAME
{
	version = 0.25.0
	Title = Sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	flag = Squad/Flags/kerbin
	launchID = 2
	PARAMETERS
	{
		preset = Moderate
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
		}
		CAREER
		{
			StartingFunds = 15000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.9
			RepGainMultiplier = 0.9
			ScienceGainMultiplier = 0.9
			FundsLossMultiplier = 1.5
			RepLossMultiplier = 1.5
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 951.219999999424
			}
			FirstCrewToSurvive
			{
				completed = 44844.1552807493
				crew
				{
					crews = Jebediah Kerman, Bill Kerman, Bob Kerman
				}
			}
			AltitudeRecord
			{
				completed = 1207.29999999919
				record = 70000
			}
			ReachedSpace
			{
				completed = 1207.29999999919
				vessel
				{
					name = Stock Hydra Debris
					flag = Squad/Flags/kerbin
				}
			}
			Kerbin
			{
				reached = 1517.79502929585
				Orbit
				{
					completed = 1517.79502929585
					vessel
					{
						name = Stock Hydra
						flag = Squad/Flags/kerbin
					}
					crew
					{
						crews = Jebediah Kerman, Bill Kerman, Bob Kerman
					}
				}
				Escape
				{
					completed = 21684.0237915023
				}
				Landing
				{
					completed = 44353.5152807387
					vessel
					{
						name = Stock Hydra
						flag = Squad/Flags/kerbin
					}
					crew
					{
						crews = Jebediah Kerman, Bill Kerman, Bob Kerman
					}
				}
				ReturnFromOrbit
				{
					completed = 44353.5152807387
					vessel
					{
						name = Stock Hydra
						flag = Squad/Flags/kerbin
					}
					crew
					{
						crews = Jebediah Kerman, Bill Kerman, Bob Kerman
					}
				}
			}
			Mun
			{
				reached = 21684.0237915023
				Flyby
				{
					completed = 21684.0237915023
				}
				Escape
				{
					completed = 31687.5008032303
				}
				ReturnFromFlyBy
				{
					completed = 44353.5152807387
					vessel
					{
						name = Stock Hydra
						flag = Squad/Flags/kerbin
					}
					crew
					{
						crews = Jebediah Kerman, Bill Kerman, Bob Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 9, 8
		SpaceCenter/KSCAdminBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCCrewBuilding/building
		{
			intact = True
		}
		SpaceCenter/FlagPole
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/KSCMissionControl/building
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SmallLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CornerLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/Observatory
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SideLab
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End09
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End27
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section1
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section2
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section3
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section4
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/Tank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/Tank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 439858616
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 7
		KACAlarmListStorage
		{
		}
	}
	SCENARIO
	{
		name = DeadlyReentryScenario
		scene = 7, 5
		difficultySetting = 0
	}
	FLIGHTSTATE
	{
		version = 0.25.0
		UT = 44864.695280746
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = a219c3aee9f74c31838d7f9a855bd68b
			name = Ast. MTU-593
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 510.979999999825
			lct = 510.979999999825
			root = 0
			lat = 0.0437828586627168
			lon = 189.716484152782
			alt = 15049760038.9948
			hgt = -1
			nrm = 0,1,0
			rot = 0.7090668,-0.4155613,0.54615,0.1620286
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14505180002.4736
				ECC = 0.0662638793184153
				INC = 0.285456107047829
				LPE = 320.198841076805
				LAN = 18.9650020169168
				MNA = 0.274995412881672
				EPH = 4525779.5346875
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 225830808
				mid = 225830808
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 510.979999999825
				lifetime = 1619796.47827148
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = a35b1633d2594409b8e98ecb3710217e
			name = Ast. SFT-181
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 511.339999999825
			lct = 511.339999999825
			root = 0
			lat = -1.08359888988277
			lon = 195.488163622423
			alt = 16467822629.2625
			hgt = -1
			nrm = 0,1,0
			rot = 0.4079395,0.6538058,-0.5522798,0.3179785
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15478318041.5665
				ECC = 0.123027499227572
				INC = 1.92701595066029
				LPE = 350.416122718445
				LAN = 341.707960723112
				MNA = 0.121342486129319
				EPH = 4119980.96890625
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1499913107
				mid = 1499913107
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 511.339999999825
				lifetime = 1320878.5949707
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = d55889b6d1be4760bec766d21975ab3e
			name = Ast. RES-059
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 511.339999999825
			lct = 511.339999999825
			root = 0
			lat = -0.344554170374622
			lon = 194.800756386709
			alt = 16134850238.4507
			hgt = -1
			nrm = 0,1,0
			rot = 0.500819,-0.09655034,0.8220461,0.2531769
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15264426833.4793
				ECC = 0.109844436310073
				INC = 0.454090986557254
				LPE = 6.3097705186054
				LAN = 325.870895590177
				MNA = 6.22657144767943
				EPH = 3787702.99039062
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 2059250076
				mid = 2059250076
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 511.339999999825
				lifetime = 857391.47644043
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = b5ffad03af194db2a7bea793a1b07189
			name = Ast. LMG-447
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 511.339999999825
			lct = 511.339999999825
			root = 0
			lat = -0.924036526017515
			lon = 188.568142440366
			alt = 15070076673.9038
			hgt = -1
			nrm = 0,1,0
			rot = 0.7057784,0.3947993,0.577077,0.1139843
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14619593025.8422
				ECC = 0.0751148000841272
				INC = 1.0008732826925
				LPE = 21.0301521214186
				LAN = 301.593336740085
				MNA = 5.89428409387381
				EPH = 2988556.71353516
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 102745539
				mid = 102745539
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 511.339999999825
				lifetime = 1119591.15600586
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 63234145b79e489b928f149f98bcf588
			name = Ast. AYI-068
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 511.339999999825
			lct = 511.339999999825
			root = 0
			lat = -0.988764312456247
			lon = 191.639207807249
			alt = 15948249719.8659
			hgt = -1
			nrm = 0,1,0
			rot = -0.3827758,-0.5927495,0.5890238,0.3939312
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15279596432.978
				ECC = 0.110517266556495
				INC = 1.38840807271073
				LPE = 353.981513984069
				LAN = 326.660258898844
				MNA = 0.00509569514374666
				EPH = 3606291.13736328
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 956494249
				mid = 956494249
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 511.339999999825
				lifetime = 1578161.37084961
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 3cf14667c9c44c638805f5d369a5b515
			name = Ast. FUX-122
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 511.339999999825
			lct = 511.339999999825
			root = 0
			lat = -0.0931482528491523
			lon = 183.326372996244
			alt = 14187946625.7985
			hgt = -1
			nrm = 0,1,0
			rot = 0.9318507,0.3439106,-0.009233973,0.1153013
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14187515302.9853
				ECC = 0.0410786527280798
				INC = 0.0932812072508454
				LPE = 25.7425873230159
				LAN = 276.811956557743
				MNA = 6.05166053662317
				EPH = 2761328.90591797
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 98697661
				mid = 98697661
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 511.339999999825
				lifetime = 692492.321777344
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 69759e2cab154f258e7f7fe1976a3b41
			name = Ast. RLC-987
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 608.319999999736
			lct = 608.319999999736
			root = 0
			lat = -0.335416407376532
			lon = 219.753768956698
			alt = 19592683565.1979
			hgt = -1
			nrm = 0,1,0
			rot = -0.09376758,-0.4774319,-0.4652993,0.7394343
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 17126274840.1286
				ECC = 0.2059719709416
				INC = 0.651698089085738
				LPE = 358.62283941797
				LAN = 9.28568054533116
				MNA = 0.0291255183339638
				EPH = 4872220.75896484
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 439858616
				mid = 439858616
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 608.319999999736
				lifetime = 193435.208129883
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = d891f799f5a642959a227772cb62e44c
			name = Stock Hydra Debris
			type = Debris
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 42.6399999999612
			lct = 2792.24722900268
			root = 0
			lat = -0.0710136346993529
			lon = 218.445938137082
			alt = 74586.2596869187
			hgt = -1
			nrm = 0.2958387,0.9552339,-0.002799032
			rot = -0.217707,0.6799147,-0.6711194,-0.1997963
			CoM = -6.25764E-05,-2.030132,1.31395E-05
			stg = 4
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 758611.603497586
				ECC = 0.11208430476016
				INC = 0.228063184224678
				LPE = 188.297797263927
				LAN = 157.551798540104
				MNA = 0.136515431138589
				EPH = 2834.88722900265
				REF = 1
			}
			PART
			{
				name = Fel.fairingBase
				uid = 418325999
				mid = 926162720
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 1
				sqor = 3
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.2
				temp = -40.34199
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/kerbin
				rTrf = Fel.fairingBase
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 3481727679
				mid = 926162720
				launchID = 1
				parent = 0
				position = 0,-1.0575008392334,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 1
				temp = -40.44994
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = fuelTank2-2
				modCost = 0.0001125336
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 2.5
					currentScale = 2.5
					defaultScale = 2.5
					isFreeScale = False
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 2465.6
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 0.625
						maxValue = 5
						incrementLarge = 1.25
						incrementSmall = 0.125
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 720
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 880
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				uid = 132442136
				mid = 926162720
				launchID = 1
				parent = 1
				position = 0,-2.7219409942627,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 2
				sqor = 3
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = None, -1
				mass = 2
				temp = -40.208
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = liquidEngine2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 2.5
					currentScale = 2.5
					defaultScale = 2.5
					isFreeScale = False
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 1600
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 0.625
						maxValue = 5
						incrementLarge = 1.25
						incrementSmall = 0.125
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.159999996423721
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = spotLight1
				uid = 2186904105
				mid = 926162720
				launchID = 1
				parent = 1
				position = -1.22687542438507,-1.05684089660645,6.98491930961609E-08
				rotation = -0.4545195,-0.5416752,0.4545195,-0.5416752
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				srfN = srfAttach, 1
				mass = 0.0007910156
				temp = -40.16908
				expt = 0.02636719
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = spotLight1
				modCost = -94.72656
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = True
					lightR = 1
					lightG = 1
					lightB = 1
					lightR_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightG_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightB_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					EVENTS
					{
						LightsOff
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 37.5
					currentScale = 37.5
					defaultScale = 100
					isFreeScale = True
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 5.273439
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 25
						maxValue = 400
						incrementLarge = 37.5
						incrementSmall = 3.75
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = spotLight1
				uid = 1315574404
				mid = 926162720
				launchID = 1
				parent = 1
				position = -0.613437473773956,-1.05684089660645,1.062504529953
				rotation = -0.1663657,-0.7399421,0.6208852,-0.1982669
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				srfN = srfAttach, 1
				mass = 0.0007910156
				temp = -40.12527
				expt = 0.02636719
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = spotLight1
				modCost = -94.72656
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = True
					lightR = 1
					lightG = 1
					lightB = 1
					lightR_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightG_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightB_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					EVENTS
					{
						LightsOff
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 37.5
					currentScale = 37.5
					defaultScale = 100
					isFreeScale = True
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 5.273439
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 25
						maxValue = 400
						incrementLarge = 37.5
						incrementSmall = 3.75
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = spotLight1
				uid = 108487190
				mid = 926162720
				launchID = 1
				parent = 1
				position = 0.613437712192535,-1.05684089660645,1.062504529953
				rotation = 0.1663657,-0.7399421,0.6208851,0.1982669
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 6
				sym = 7
				sym = 8
				srfN = srfAttach, 1
				mass = 0.0007910156
				temp = -40.08155
				expt = 0.02636719
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = spotLight1
				modCost = -94.72656
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = True
					lightR = 1
					lightG = 1
					lightB = 1
					lightR_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightG_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightB_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					EVENTS
					{
						LightsOff
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 37.5
					currentScale = 37.5
					defaultScale = 100
					isFreeScale = True
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 5.273439
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 25
						maxValue = 400
						incrementLarge = 37.5
						incrementSmall = 3.75
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = spotLight1
				uid = 3083090209
				mid = 926162720
				launchID = 1
				parent = 1
				position = 1.22687458992004,-1.05684089660645,-1.76951289176941E-07
				rotation = 0.4545195,-0.5416752,0.4545195,0.5416752
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				sym = 7
				sym = 8
				srfN = srfAttach, 1
				mass = 0.0007910156
				temp = -40.03794
				expt = 0.02636719
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = spotLight1
				modCost = -94.72656
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = True
					lightR = 1
					lightG = 1
					lightB = 1
					lightR_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightG_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightB_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					EVENTS
					{
						LightsOff
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 37.5
					currentScale = 37.5
					defaultScale = 100
					isFreeScale = True
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 5.273439
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 25
						maxValue = 400
						incrementLarge = 37.5
						incrementSmall = 3.75
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = spotLight1
				uid = 2362570594
				mid = 926162720
				launchID = 1
				parent = 1
				position = 0.613437473773956,-1.05684089660645,-1.06250548362732
				rotation = 0.6208853,-0.1982668,0.1663656,0.7399421
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				sym = 8
				srfN = srfAttach, 1
				mass = 0.0007910156
				temp = -39.99441
				expt = 0.02636719
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = spotLight1
				modCost = -94.72656
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = True
					lightR = 1
					lightG = 1
					lightB = 1
					lightR_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightG_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightB_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					EVENTS
					{
						LightsOff
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 37.5
					currentScale = 37.5
					defaultScale = 100
					isFreeScale = True
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 5.273439
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 25
						maxValue = 400
						incrementLarge = 37.5
						incrementSmall = 3.75
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = spotLight1
				uid = 666863843
				mid = 926162720
				launchID = 1
				parent = 1
				position = -0.613437473773956,-1.05684089660645,-1.06250548362732
				rotation = 0.6208853,0.1982668,-0.1663656,0.7399421
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				srfN = srfAttach, 1
				mass = 0.0007910156
				temp = -39.951
				expt = 0.02636719
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = spotLight1
				modCost = -94.72656
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = True
					lightR = 1
					lightG = 1
					lightB = 1
					lightR_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightG_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					lightB_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					EVENTS
					{
						LightsOff
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 37.5
					currentScale = 37.5
					defaultScale = 100
					isFreeScale = True
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 5.273439
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 25
						maxValue = 400
						incrementLarge = 37.5
						incrementSmall = 3.75
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 1187.67999999921
				Gear = True, 0
				Light = False, 0
				RCS = True, 1612.39502929576
				SAS = True, 1620.61502929575
				Brakes = False, 0
				Abort = False, 0
				Custom01 = True, 1199.1999999992
				Custom02 = True, 1201.9799999992
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = 0
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = 1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = 2
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
