GAME
{
	version = 0.25.0
	Title = default (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	flag = NASAmission/Flags/NASA
	launchID = 2
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = True
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
		}
		CAREER
		{
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = LastKSC
		scene = 8
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 148.960000000004
			}
			FirstCrewToSurvive
			{
				completed = 75444.9085767285
				crew
				{
					crews = Wan Hu
				}
			}
			AltitudeRecord
			{
				reached = 75429.1885767253
				record = 104.510311650112
			}
			Kerbin
			{
				reached = 149.640000000004
				Landing
				{
					completed = 149.640000000004
					vessel
					{
						name = Wan Hu Chair
						flag = NASAmission/Flags/NASA
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 181.42000000002
					crew
					{
						crews = Wan Hu
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 9, 8
		SpaceCenter/KSCAdminBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCCrewBuilding/building
		{
			intact = True
		}
		SpaceCenter/FlagPole
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/KSCMissionControl/building
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SmallLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CornerLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/Observatory
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SideLab
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End09
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End27
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section1
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section2
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section3
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section4
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/Tank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/Tank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 1969545302
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = DeadlyReentryScenario
		scene = 7, 5
		difficultySetting = 0
	}
	SCENARIO
	{
		name = TacLifeSupport
		scene = 5, 7, 6, 9
		SavedGameSettings
		{
			IsNewSave = False
			Enabled = True
			HibernateInsteadOfKill = False
			RespawnDelay = 9203545
			CrewMemberInfo
			{
				name = Wan Hu
				lastUpdate = 75439.8285767275
				lastFood = 75439.8285767275
				lastWater = 75439.8285767275
				vesselName = Wan Hu Chair Rover
				vesselId = 7819a6a7-f19b-4359-933b-d06dc86ec94e
				hibernating = False
			}
			VesselInfo
			{
				vesselName = Wan Hu Chair Lander
				vesselType = Lander
				numCrew = 0
				numOccupiedParts = 0
				lastUpdate = 75439.8285767275
				lastFood = 75439.8285767275
				lastWater = 75439.8285767275
				lastOxygen = 75439.8285767275
				lastElectricity = 75439.8285767275
				remainingFood = 5.99812116946244
				remainingWater = 3.39893648205014
				remainingOxygen = 1259.999712
				remainingElectricity = 14387.7399992561
				remainingCO2 = 0
				remainingWaste = 0.000950107648854019
				remainingWasteWater = 0.00171019483957454
				maxFood = 9
				maxWater = 5.1
				maxOxygen = 1890
				maxElectricity = 43200
				estimatedElectricityConsumptionRate = 0
				hibernating = False
				Guid = e9dc2743-47c2-410d-8acc-12f54aaef1b6
			}
			VesselInfo
			{
				vesselName = Wan Hu Chair Rover
				vesselType = Rover
				numCrew = 1
				numOccupiedParts = 1
				lastUpdate = 75439.8285767275
				lastFood = 75439.8285767275
				lastWater = 75439.8285767275
				lastOxygen = 75439.8285767275
				lastElectricity = 75439.8285767275
				remainingFood = 0.387799650191993
				remainingWater = 0.219752986226835
				remainingOxygen = 630.000288
				remainingElectricity = 4387.6619320344
				remainingCO2 = 0
				remainingWaste = 1.30608948252399
				remainingWasteWater = 2.35096257318405
				maxFood = 2.99999808
				maxWater = 1.69999776
				maxOxygen = 630.000288
				maxElectricity = 28799.9712
				estimatedElectricityConsumptionRate = 0.25
				hibernating = False
				Guid = 7819a6a7-f19b-4359-933b-d06dc86ec94e
			}
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 7
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 0.25.0
		UT = 75446.5885767289
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 634880efe23e491f92e1101f9e0317d0
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = 22.6558121814808
			lon = 100.627552271559
			alt = 146276496798.859
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 153006104233.613
				ECC = 0.0397074987429341
				INC = 22.9165995689005
				LPE = 105.451451312644
				LAN = 1.49856276908048
				MNA = 0.280122386679115
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 142539c80a0e4a219fd4c0d5ff4c6366
			name = Ast. XUC-428
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 10.8599999999999
			lct = 10.8599999999999
			root = 0
			lat = 23.2217451571613
			lon = 101.072806847584
			alt = 147434358193.881
			hgt = -1
			nrm = 0,1,0
			rot = 0.3234102,-0.4067379,0.8225092,0.23119
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 151795829521.632
				ECC = 0.0289352550416589
				INC = 23.6617157869314
				LPE = 135.117400456186
				LAN = 359.369774377339
				MNA = 6.20397339743273
				EPH = 2507456.563125
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1245471819
				mid = 1245471819
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 10.8599999999999
				lifetime = 126424.896240234
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 9423f27860be4b25965e91d9f1f87bd2
			name = Ast. XWB-884
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 30.8799999999995
			lct = 30.8799999999995
			root = 0
			lat = 23.2496149054348
			lon = 101.077702809951
			alt = 146960738170.8
			hgt = -1
			nrm = 0,1,0
			rot = 0.779164,0.366654,0.4715566,0.1900068
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 457441199.834644
				ECC = 0.954785615786116
				INC = 66.753223240526
				LPE = 252.021631007238
				LAN = 42.5191069505816
				MNA = 4.64600629299614
				EPH = 30.8800000004465
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				uid = 281939589
				mid = 281939589
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 30.8799999999995
				lifetime = 150664.334106445
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 1b7084b9cc734464b6dd3fd53d649d98
			name = Ast. RUK-223
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 90.9199999999991
			lct = 90.9199999999991
			root = 0
			lat = 22.9269175903417
			lon = 100.790086894825
			alt = 148264380765.771
			hgt = -1
			nrm = 0,1,0
			rot = -0.2719569,-0.4638882,0.7413514,0.4015535
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 157996052012.067
				ECC = 0.0633577019424048
				INC = 23.2232793993068
				LPE = 126.017779435148
				LAN = 1.18416351079566
				MNA = 0.063793546784987
				EPH = 2624742.5618457
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 575075063
				mid = 575075063
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 90.9199999999991
				lifetime = 914232.952880859
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = aa6430c24aa943548b136f818f8d8ca7
			name = Ast. GGZ-269
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 105.919999999996
			lct = 105.919999999996
			root = 0
			lat = 23.2963326166
			lon = 99.8035808990338
			alt = 146434273420.778
			hgt = -1
			nrm = 0,1,0
			rot = -0.003555042,-0.5082144,0.7145274,0.4807869
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 154867132003.36
				ECC = 0.0592781632209118
				INC = 23.5564900826892
				LPE = 133.652703343427
				LAN = 0.688269848801724
				MNA = 5.74884378968714
				EPH = 75100.8871753315
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 810312530
				mid = 810312530
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 105.919999999996
				lifetime = 1558521.44165039
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = e99f026aac60402d9179e660b4f61e48
			name = Ast. UII-332
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 17732.4240209961
			lct = 17732.4240209961
			root = 0
			lat = 23.1133235000844
			lon = 446.508468574781
			alt = 147148081349.704
			hgt = -1
			nrm = 0,1,0
			rot = 0.1434741,-0.777687,0.4398941,0.4255718
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 483340152.891021
				ECC = 0.990975126491303
				INC = 105.094118303964
				LPE = 215.068679917149
				LAN = 106.836139393799
				MNA = 4.9198126316224
				EPH = 74908.9785331475
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				uid = 2051618527
				mid = 2051618527
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 17732.4240209961
				lifetime = 1238120.97473145
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 58675b84bfff4438bb5394553023b7af
			name = Ast. JPG-025
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 19932.4240209961
			lct = 19932.4240209961
			root = 0
			lat = 23.0608524033776
			lon = 445.102076661486
			alt = 148227833342.336
			hgt = -1
			nrm = 0,1,0
			rot = 0.7004211,0.1616609,0.154959,0.6776901
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 151382901767.246
				ECC = 0.0218456178396812
				INC = 23.5173659049679
				LPE = 143.80569406132
				LAN = 359.754020261361
				MNA = 0.0388292440675258
				EPH = 3888504.09150147
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1969545302
				mid = 1969545302
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 19932.4240209961
				lifetime = 578685.319519043
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Wan Hu
			type = Crew
			brave = 0.8072624
			dumb = 0.9617554
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
