GAME
{
	version = 0.25.0
	Title = default (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	flag = NASAmission/Flags/NASA
	launchID = 33
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = True
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
		}
		CAREER
		{
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = LastKSC
		scene = 8
		LastLaunchSite = 
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 148.960000000004
			}
			FirstCrewToSurvive
			{
				completed = 75444.9085767285
				crew
				{
					crews = Wan Hu
				}
			}
			AltitudeRecord
			{
				completed = 161015.75332824
				record = 130000
			}
			ReachedSpace
			{
				completed = 161015.75332824
				vessel
				{
					name = Jupiter-C
					flag = NASAmission/Flags/NASA
				}
			}
			Kerbin
			{
				reached = 149.640000000004
				Escape
				{
					completed = 125092.708586842
				}
				Landing
				{
					completed = 149.640000000004
					vessel
					{
						name = Wan Hu Chair
						flag = NASAmission/Flags/NASA
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 181.42000000002
					crew
					{
						crews = Wan Hu
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 9, 8
		SpaceCenter/KSCAdminBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCCrewBuilding/building
		{
			intact = True
		}
		SpaceCenter/FlagPole
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/KSCMissionControl/building
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SmallLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CornerLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/Observatory
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SideLab
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End09
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End27
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section1
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section2
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section3
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section4
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/Tank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/Tank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 707407683
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = DeadlyReentryScenario
		scene = 7, 5
		difficultySetting = 0
	}
	SCENARIO
	{
		name = TacLifeSupport
		scene = 5, 7, 6, 9
		SavedGameSettings
		{
			IsNewSave = False
			Enabled = True
			HibernateInsteadOfKill = False
			RespawnDelay = 9203545
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 0.25.0
		UT = 164419.428883412
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 634880efe23e491f92e1101f9e0317d0
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = 22.6558121814808
			lon = 100.627552271559
			alt = 146276496798.859
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 153006104233.613
				ECC = 0.0397074987429341
				INC = 22.9165995689005
				LPE = 105.451451312644
				LAN = 1.49856276908048
				MNA = 0.280122386679115
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 1b7084b9cc734464b6dd3fd53d649d98
			name = Ast. RUK-223
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 90.9199999999991
			lct = 90.9199999999991
			root = 0
			lat = 22.9269175903417
			lon = 100.790086894825
			alt = 148264380765.771
			hgt = -1
			nrm = 0,1,0
			rot = -0.2719569,-0.4638882,0.7413514,0.4015535
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 157996052012.067
				ECC = 0.0633577019424048
				INC = 23.2232793993068
				LPE = 126.017779435148
				LAN = 1.18416351079566
				MNA = 0.063793546784987
				EPH = 2624742.5618457
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 575075063
				mid = 575075063
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 90.9199999999991
				lifetime = 914232.952880859
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = aa6430c24aa943548b136f818f8d8ca7
			name = Ast. GGZ-269
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 105.919999999996
			lct = 105.919999999996
			root = 0
			lat = 23.2963326166
			lon = 99.8035808990338
			alt = 146434273420.778
			hgt = -1
			nrm = 0,1,0
			rot = -0.003555042,-0.5082144,0.7145274,0.4807869
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 154867132003.36
				ECC = 0.0592781632209118
				INC = 23.5564900826892
				LPE = 133.652703343427
				LAN = 0.688269848801724
				MNA = 5.74884378968714
				EPH = 75100.8871753315
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 810312530
				mid = 810312530
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 105.919999999996
				lifetime = 1558521.44165039
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = e99f026aac60402d9179e660b4f61e48
			name = Ast. UII-332
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 17732.4240209961
			lct = 17732.4240209961
			root = 0
			lat = 23.1133235000844
			lon = 446.508468574781
			alt = 147148081349.704
			hgt = -1
			nrm = 0,1,0
			rot = 0.1434741,-0.777687,0.4398941,0.4255718
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 462264984.017927
				ECC = 0.994003945321394
				INC = 32.0860517559844
				LPE = 246.434981029731
				LAN = 80.4968414279272
				MNA = 3.35997746892021
				EPH = 124933.488586811
				REF = 8
			}
			PART
			{
				name = PotatoRoid
				uid = 2051618527
				mid = 2051618527
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 17732.4240209961
				lifetime = 1238120.97473145
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 58675b84bfff4438bb5394553023b7af
			name = Ast. JPG-025
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 19932.4240209961
			lct = 19932.4240209961
			root = 0
			lat = 23.0608524033776
			lon = 445.102076661486
			alt = 148227833342.336
			hgt = -1
			nrm = 0,1,0
			rot = 0.7004211,0.1616609,0.154959,0.6776901
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 151382901767.246
				ECC = 0.0218456178396812
				INC = 23.5173659049679
				LPE = 143.80569406132
				LAN = 359.754020261361
				MNA = 0.0388292440675258
				EPH = 3888504.09150147
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1969545302
				mid = 1969545302
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 19932.4240209961
				lifetime = 578685.319519043
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 0f490fe3cbf34b58b56a9cc21c96ccb5
			name = Ast. WFW-590
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 126684.568587165
			lct = 126684.568587165
			root = 0
			lat = 22.8431917492514
			lon = -3.4685366985931
			alt = 147209820514.016
			hgt = -1
			nrm = 0,1,0
			rot = -0.07269676,-0.6478715,0.6377275,0.4102209
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 152873896023.162
				ECC = 0.0354831725461992
				INC = 23.2338995020926
				LPE = 124.74337722861
				LAN = 0.987126695881614
				MNA = 0.208543229315001
				EPH = 3278672.54466138
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1949902018
				mid = 1949902018
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 126684.568587165
				lifetime = 1555770.52001953
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 04f78fcc7b78461c8d021aae42470dd2
			name = Ast. LRZ-980
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 150964.068577638
			lct = 150964.068577638
			root = 0
			lat = 22.7248715489952
			lon = -23.0062911396421
			alt = 145878450573.536
			hgt = -1
			nrm = 0,1,0
			rot = -0.6255302,-0.3137368,-0.6619103,0.2686184
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 458514787.061233
				ECC = 0.995788447026787
				INC = 72.0415233256959
				LPE = 48.5036382785517
				LAN = 143.277162082069
				MNA = 4.07778447146136
				EPH = 150964.068577639
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				uid = 707407683
				mid = 707407683
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 150964.068577638
				lifetime = 618095.530700684
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 4ac0988bd5fc4f6d958ca28d0e36a4d9
			name = Jupiter-C
			type = Probe
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 598.211025144003
			lct = 163432.017858471
			root = 0
			lat = 31.7361335015779
			lon = 270.533302061854
			alt = 425709.830028592
			hgt = -1
			nrm = -0.8630449,0.2415747,0.443616
			rot = -0.5498676,-0.3882132,-0.4554152,0.5826948
			CoM = 7.482223E-06,-0.4535542,1.759445E-06
			stg = 0
			prst = False
			ref = 67386
			ctrl = True
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 6549637.18841841
				ECC = 0.0542406417851651
				INC = 33.2956893547674
				LPE = 330.368249498472
				LAN = 226.387211942814
				MNA = 2.30092829031315
				EPH = 164030.228883615
				REF = 1
			}
			PART
			{
				name = Fel.FASAExplorerProbe
				uid = 67386
				mid = 1806538493
				launchID = 27
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 1
				mass = 0.014
				temp = -1.152045
				expt = 0.25
				state = 1
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerProbe
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Not enough ElectricCharge
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = False
					animTime = 1
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Retract Antenna
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Activate Geiger Counter
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Reset Geiger Counter
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Reset Geiger Counter
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0.075
					Decouple = 0
					Mass = 0.014
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TrajectoriesVesselSettings
					isEnabled = True
					EntryAngle = 0
					EntryHorizon = False
					HighAngle = 0
					HighHorizon = False
					LowAngle = 0
					LowHorizon = False
					GroundAngle = 0
					GroundHorizon = False
					hasTarget = False
					targetLocation = (0, 0, 0)
					targetReferenceBody = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableAnimateGeneric
					isEnabled = True
					startCompleted = False
					startCompleted_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					MechJebLocalSettings
					{
						MechJebModuleJoke
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = OFF
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = False
							unlockParts = 
							unlockTechs = 
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleJokeObscurePanel
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 163432.017858471
							deltaVExpended = 11090.6588949056
							dragLosses = 0.4684516425947
							gravityLosses = 2439.74315958302
							steeringLosses = 162.152147177283
							markLatitude = 33.2405864546026
							markLongitude = -106.342267866581
							markAltitude = 1332.03452921966
							markBodyIndex = 1
							maxDragGees = 0.00298322754035623
							unlockParts = 
							unlockTechs = 
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
						at = Kerbin
					}
				}
				MODULE
				{
					name = FARControlSys
					isEnabled = True
					EVENTS
					{
						AerodynamicFailureStatus
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = 
							category = 
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARPayloadFairingModule
					isEnabled = True
					EVENTS
					{
						FairingShapeChanged
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = 
							category = 
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 26997.2828985382
					maxAmount = 27000
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = Fel.FASAExplorerSgt
				uid = 3962224678
				mid = 1806538493
				launchID = 27
				parent = 0
				position = 0,-1.20053100585938,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 0.0085
				temp = -1.149439
				expt = 0.75
				state = 1
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerSgt
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0.01
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleEngineThrustController
					isEnabled = True
					canAdjustAtAnytime = False
					gp = 0
					initialThrust = 1
					thrustPercent = 0.01
					EVENTS
					{
						Group1
						{
							active = True
							guiActive = False
							guiIcon = Set Group 1
							guiName = Set Group 1
							category = Set Group 1
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Group2
						{
							active = True
							guiActive = False
							guiIcon = Set Group 1
							guiName = Set Group 2
							category = Set Group 1
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ContextMenuIncreaseThrust
						{
							active = False
							guiActive = False
							guiIcon = Increase Thrust
							guiName = Increase Thrust
							category = Increase Thrust
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ContextMenuDecreaseThrust
						{
							active = False
							guiActive = False
							guiIcon = Decrease Thrust
							guiName = Decrease Thrust
							category = Decrease Thrust
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ActionGroupIncreaseThrust
						{
							actionGroup = None
						}
						ActionGroupDecreaseThrust
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSRBThrust
					isEnabled = True
					ignitionStartTime = 0
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleEngineIgnitor
					isEnabled = True
					ignitionsRemained = 0
					EVENTS
					{
						ReloadIgnitor
						{
							active = True
							guiActive = False
							guiIcon = Reload Ignitor
							guiName = Reload Ignitor (SolidElectric - 0/1)
							category = Reload Ignitor
							guiActiveUnfocused = False
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					IGNITOR_RESOURCE
					{
						name = ElectricCharge
						amount = 0.5
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 0.0085
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 0
					maxAmount = 13
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 163929.828883668
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 163428.777858473
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.02259426
				yaw = -0.3406529
				roll = 0.1250926
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Wan Hu
			type = Crew
			brave = 0.8072624
			dumb = 0.9617554
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
