GAME
{
	version = 0.25.0
	Title = default (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 7
	flag = NASAmission/Flags/NASA
	launchID = 28
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = True
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
		}
		CAREER
		{
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = LastKSC
		scene = 8
		LastLaunchSite = 
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 148.960000000004
			}
			FirstCrewToSurvive
			{
				completed = 75444.9085767285
				crew
				{
					crews = Wan Hu
				}
			}
			AltitudeRecord
			{
				completed = 161015.75332824
				record = 130000
			}
			ReachedSpace
			{
				completed = 161015.75332824
				vessel
				{
					name = Jupiter-C
					flag = NASAmission/Flags/NASA
				}
			}
			Kerbin
			{
				reached = 149.640000000004
				Escape
				{
					completed = 125092.708586842
				}
				Landing
				{
					completed = 149.640000000004
					vessel
					{
						name = Wan Hu Chair
						flag = NASAmission/Flags/NASA
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 181.42000000002
					crew
					{
						crews = Wan Hu
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 9, 8
		SpaceCenter/KSCAdminBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCCrewBuilding/building
		{
			intact = True
		}
		SpaceCenter/FlagPole
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/KSCMissionControl/building
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SmallLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CornerLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/Observatory
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SideLab
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End09
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End27
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section1
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section2
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section3
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section4
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/Tank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/Tank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 707407683
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = DeadlyReentryScenario
		scene = 7, 5
		difficultySetting = 0
	}
	SCENARIO
	{
		name = TacLifeSupport
		scene = 5, 7, 6, 9
		SavedGameSettings
		{
			IsNewSave = False
			Enabled = True
			HibernateInsteadOfKill = False
			RespawnDelay = 9203545
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 0.25.0
		UT = 163865.537570219
		activeVessel = 7
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 634880efe23e491f92e1101f9e0317d0
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = 22.6558121814808
			lon = 100.627552271559
			alt = 146276496798.859
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 153006104233.613
				ECC = 0.0397074987429341
				INC = 22.9165995689005
				LPE = 105.451451312644
				LAN = 1.49856276908048
				MNA = 0.280122386679115
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 1b7084b9cc734464b6dd3fd53d649d98
			name = Ast. RUK-223
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 90.9199999999991
			lct = 90.9199999999991
			root = 0
			lat = 22.9269175903417
			lon = 100.790086894825
			alt = 148264380765.771
			hgt = -1
			nrm = 0,1,0
			rot = -0.2719569,-0.4638882,0.7413514,0.4015535
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 157996052012.067
				ECC = 0.0633577019424048
				INC = 23.2232793993068
				LPE = 126.017779435148
				LAN = 1.18416351079566
				MNA = 0.063793546784987
				EPH = 2624742.5618457
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 575075063
				mid = 575075063
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 90.9199999999991
				lifetime = 914232.952880859
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = aa6430c24aa943548b136f818f8d8ca7
			name = Ast. GGZ-269
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 105.919999999996
			lct = 105.919999999996
			root = 0
			lat = 23.2963326166
			lon = 99.8035808990338
			alt = 146434273420.778
			hgt = -1
			nrm = 0,1,0
			rot = -0.003555042,-0.5082144,0.7145274,0.4807869
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 154867132003.36
				ECC = 0.0592781632209118
				INC = 23.5564900826892
				LPE = 133.652703343427
				LAN = 0.688269848801724
				MNA = 5.74884378968714
				EPH = 75100.8871753315
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 810312530
				mid = 810312530
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 105.919999999996
				lifetime = 1558521.44165039
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = e99f026aac60402d9179e660b4f61e48
			name = Ast. UII-332
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 17732.4240209961
			lct = 17732.4240209961
			root = 0
			lat = 23.1133235000844
			lon = 446.508468574781
			alt = 147148081349.704
			hgt = -1
			nrm = 0,1,0
			rot = 0.1434741,-0.777687,0.4398941,0.4255718
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 462264984.017927
				ECC = 0.994003945321394
				INC = 32.0860517559844
				LPE = 246.434981029731
				LAN = 80.4968414279272
				MNA = 3.35997746892021
				EPH = 124933.488586811
				REF = 8
			}
			PART
			{
				name = PotatoRoid
				uid = 2051618527
				mid = 2051618527
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 17732.4240209961
				lifetime = 1238120.97473145
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 58675b84bfff4438bb5394553023b7af
			name = Ast. JPG-025
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 19932.4240209961
			lct = 19932.4240209961
			root = 0
			lat = 23.0608524033776
			lon = 445.102076661486
			alt = 148227833342.336
			hgt = -1
			nrm = 0,1,0
			rot = 0.7004211,0.1616609,0.154959,0.6776901
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 151382901767.246
				ECC = 0.0218456178396812
				INC = 23.5173659049679
				LPE = 143.80569406132
				LAN = 359.754020261361
				MNA = 0.0388292440675258
				EPH = 3888504.09150147
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1969545302
				mid = 1969545302
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 19932.4240209961
				lifetime = 578685.319519043
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 0f490fe3cbf34b58b56a9cc21c96ccb5
			name = Ast. WFW-590
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 126684.568587165
			lct = 126684.568587165
			root = 0
			lat = 22.8431917492514
			lon = -3.4685366985931
			alt = 147209820514.016
			hgt = -1
			nrm = 0,1,0
			rot = -0.07269676,-0.6478715,0.6377275,0.4102209
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 152873896023.162
				ECC = 0.0354831725461992
				INC = 23.2338995020926
				LPE = 124.74337722861
				LAN = 0.987126695881614
				MNA = 0.208543229315001
				EPH = 3278672.54466138
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1949902018
				mid = 1949902018
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 126684.568587165
				lifetime = 1555770.52001953
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 04f78fcc7b78461c8d021aae42470dd2
			name = Ast. LRZ-980
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 150964.068577638
			lct = 150964.068577638
			root = 0
			lat = 22.7248715489952
			lon = -23.0062911396421
			alt = 145878450573.536
			hgt = -1
			nrm = 0,1,0
			rot = -0.6255302,-0.3137368,-0.6619103,0.2686184
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 458514787.061233
				ECC = 0.995788447026787
				INC = 72.0415233256959
				LPE = 48.5036382785517
				LAN = 143.277162082069
				MNA = 4.07778447146136
				EPH = 150964.068577639
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				uid = 707407683
				mid = 707407683
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 150964.068577638
				lifetime = 618095.530700684
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 4ac0988bd5fc4f6d958ca28d0e36a4d9
			name = Jupiter-C
			type = Probe
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 433.319711747754
			lct = 163432.017858471
			root = 0
			lat = 32.9154565514156
			lon = 261.242683836605
			alt = 395055.688699933
			hgt = -1
			nrm = -0.8155718,0.3836068,0.4332303
			rot = -0.5644863,-0.3297222,-0.3308525,0.6805697
			CoM = -3.066927E-07,-2.464948,1.573704E-07
			stg = 5
			prst = False
			ref = 67386
			ctrl = True
			cPch = 0.6820001
			cHdg = -0.7280008
			cMod = 0
			ORBIT
			{
				SMA = 3645775.62241834
				ECC = 0.855988439930235
				INC = 33.2240362217074
				LPE = 277.63396332948
				LAN = 227.291812784479
				MNA = 2.7771684766147
				EPH = 163749.617858305
				REF = 1
			}
			PART
			{
				name = Fel.FASAExplorerProbe
				uid = 67386
				mid = 1806538493
				launchID = 27
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 1
				mass = 0.014
				temp = -1.154027
				expt = 0.25
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerProbe
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Extend Antenna
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Activate Geiger Counter
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Reset Geiger Counter
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Reset Geiger Counter
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0.075
					Decouple = 0
					Mass = 0.014
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TrajectoriesVesselSettings
					isEnabled = True
					EntryAngle = 0
					EntryHorizon = False
					HighAngle = 0
					HighHorizon = False
					LowAngle = 0
					LowHorizon = False
					GroundAngle = 0
					GroundHorizon = False
					hasTarget = False
					targetLocation = (0, 0, 0)
					targetReferenceBody = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableAnimateGeneric
					isEnabled = True
					startCompleted = False
					startCompleted_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					MechJebLocalSettings
					{
						MechJebModuleJoke
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = OFF
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = False
							unlockParts = 
							unlockTechs = 
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleJokeObscurePanel
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 163432.017858471
							deltaVExpended = 5090.45939133793
							dragLosses = 0.4684516425947
							gravityLosses = 2403.07997631974
							steeringLosses = 110.923870703265
							markLatitude = 33.2405864546026
							markLongitude = -106.342267866581
							markAltitude = 1332.03452921966
							markBodyIndex = 1
							maxDragGees = 0.00298322754035623
							unlockParts = 
							unlockTechs = 
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
						at = Kerbin
					}
				}
				MODULE
				{
					name = FARControlSys
					isEnabled = True
					EVENTS
					{
						AerodynamicFailureStatus
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = 
							category = 
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARPayloadFairingModule
					isEnabled = True
					EVENTS
					{
						FairingShapeChanged
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = 
							category = 
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 26999.2495288598
					maxAmount = 27000
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = Fel.FASAExplorerSgt
				uid = 3962224678
				mid = 1806538493
				launchID = 27
				parent = 0
				position = 0,-1.20053100585938,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.0085
				temp = -1.153117
				expt = 0.75
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerSgt
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0.9876297
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleEngineThrustController
					isEnabled = True
					canAdjustAtAnytime = False
					gp = 0
					initialThrust = 1
					thrustPercent = 1
					EVENTS
					{
						Group1
						{
							active = True
							guiActive = False
							guiIcon = Set Group 1
							guiName = Set Group 1
							category = Set Group 1
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Group2
						{
							active = True
							guiActive = False
							guiIcon = Set Group 1
							guiName = Set Group 2
							category = Set Group 1
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ContextMenuIncreaseThrust
						{
							active = False
							guiActive = False
							guiIcon = Increase Thrust
							guiName = Increase Thrust
							category = Increase Thrust
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ContextMenuDecreaseThrust
						{
							active = False
							guiActive = False
							guiIcon = Decrease Thrust
							guiName = Decrease Thrust
							category = Decrease Thrust
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ActionGroupIncreaseThrust
						{
							actionGroup = None
						}
						ActionGroupDecreaseThrust
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSRBThrust
					isEnabled = True
					ignitionStartTime = 0
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleEngineIgnitor
					isEnabled = True
					ignitionsRemained = 1
					EVENTS
					{
						ReloadIgnitor
						{
							active = True
							guiActive = False
							guiIcon = Reload Ignitor
							guiName = Reload Ignitor (SolidElectric - 1/1)
							category = Reload Ignitor
							guiActiveUnfocused = False
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					IGNITOR_RESOURCE
					{
						name = ElectricCharge
						amount = 0.5
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = True
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 0.03164
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 13
					maxAmount = 13
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = Fel.FASAExplorerSgt3Dec
				uid = 1725257149
				mid = 1806538493
				launchID = 27
				parent = 1
				position = 0,-1.69949150085449,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 3
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.01
				temp = -1.152551
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerSgt3Dec
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 5
					Mass = 0.01
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = DecouplerJointReinforcementModule
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = Fel.FASAExplorerSgt3
				uid = 1751301089
				mid = 1806538493
				launchID = 27
				parent = 2
				position = 0,-2.60496139526367,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 5
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = None, -1
				attN = connect1, 2
				mass = 0.0255
				temp = -1.152121
				expt = 0.75
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerSgt3
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0.9876297
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleEngineThrustController
					isEnabled = True
					canAdjustAtAnytime = False
					gp = 0
					initialThrust = 1
					thrustPercent = 1
					EVENTS
					{
						Group1
						{
							active = True
							guiActive = False
							guiIcon = Set Group 1
							guiName = Set Group 1
							category = Set Group 1
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Group2
						{
							active = True
							guiActive = False
							guiIcon = Set Group 1
							guiName = Set Group 2
							category = Set Group 1
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ContextMenuIncreaseThrust
						{
							active = False
							guiActive = False
							guiIcon = Increase Thrust
							guiName = Increase Thrust
							category = Increase Thrust
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ContextMenuDecreaseThrust
						{
							active = False
							guiActive = False
							guiIcon = Decrease Thrust
							guiName = Decrease Thrust
							category = Decrease Thrust
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ActionGroupIncreaseThrust
						{
							actionGroup = None
						}
						ActionGroupDecreaseThrust
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSRBThrust
					isEnabled = True
					ignitionStartTime = 0
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleEngineIgnitor
					isEnabled = True
					ignitionsRemained = 1
					EVENTS
					{
						ReloadIgnitor
						{
							active = True
							guiActive = False
							guiIcon = Reload Ignitor
							guiName = Reload Ignitor (SolidElectric - 1/1)
							category = Reload Ignitor
							guiActiveUnfocused = False
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					IGNITOR_RESOURCE
					{
						name = ElectricCharge
						amount = 0.5
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 0.09492
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 39
					maxAmount = 39
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = Fel.FASAExplorerSgt11Dec
				uid = 2789617339
				mid = 1806538493
				launchID = 27
				parent = 3
				position = 0,-1.75392150878906,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 7
				sqor = 3
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.005
				temp = -1.151289
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerSgt11Dec
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = -15
					Mass = 0.005
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = DecouplerJointReinforcementModule
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = Fel.FASAExplorerSgt11
				uid = 3883407271
				mid = 1806538493
				launchID = 27
				parent = 4
				position = 0,-2.67307090759277,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 9
				sqor = 4
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = None, -1
				mass = 0.0935
				temp = -1.149233
				expt = 0.75
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerSgt11
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0.9876297
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleEngineThrustController
					isEnabled = True
					canAdjustAtAnytime = False
					gp = 0
					initialThrust = 1
					thrustPercent = 1
					EVENTS
					{
						Group1
						{
							active = True
							guiActive = False
							guiIcon = Set Group 1
							guiName = Set Group 1
							category = Set Group 1
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Group2
						{
							active = True
							guiActive = False
							guiIcon = Set Group 1
							guiName = Set Group 2
							category = Set Group 1
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ContextMenuIncreaseThrust
						{
							active = False
							guiActive = False
							guiIcon = Increase Thrust
							guiName = Increase Thrust
							category = Increase Thrust
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ContextMenuDecreaseThrust
						{
							active = False
							guiActive = False
							guiIcon = Decrease Thrust
							guiName = Decrease Thrust
							category = Decrease Thrust
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ActionGroupIncreaseThrust
						{
							actionGroup = None
						}
						ActionGroupDecreaseThrust
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSRBThrust
					isEnabled = True
					ignitionStartTime = 0
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleEngineIgnitor
					isEnabled = True
					ignitionsRemained = 1
					EVENTS
					{
						ReloadIgnitor
						{
							active = True
							guiActive = False
							guiIcon = Reload Ignitor
							guiName = Reload Ignitor (SolidElectric - 1/1)
							category = Reload Ignitor
							guiActiveUnfocused = False
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					IGNITOR_RESOURCE
					{
						name = ElectricCharge
						amount = 0.5
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = True
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 0.34804
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 143
					maxAmount = 143
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 163617.337858374
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 163428.777858473
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = d64984017f494bd386fdd073aed009b7
			name = Jupiter-C Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 247.999711844837
			lct = 163617.337858374
			root = 0
			lat = 32.9155687434851
			lon = 261.241459384729
			alt = 395040.023975871
			hgt = -1
			nrm = -0.4247043,-0.8724186,0.2418929
			rot = -0.5122909,-0.4516027,-0.723823,0.09845546
			CoM = -3.545612E-06,-9.361424,-5.674013E-06
			stg = 6
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 3645684.96129207
				ECC = 0.856032544561122
				INC = 33.2240365719286
				LPE = 277.632238251671
				LAN = 227.292269249279
				MNA = 2.77718340639146
				EPH = 163749.617858305
				REF = 1
			}
			PART
			{
				name = Fel.FASAExplorerNosecone
				uid = 3278800799
				mid = 1806538493
				launchID = 27
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 5
				dstg = 0
				sqor = 5
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 1
				attN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.1
				temp = -199.9968
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerNosecone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 20
					Mass = 0.1
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = DecouplerJointReinforcementModule
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARPayloadFairingModule
					isEnabled = True
					EVENTS
					{
						FairingShapeChanged
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = 
							category = 
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = Fel.FASAExplorerLFTLong
				uid = 4181880480
				mid = 1806538493
				launchID = 27
				parent = 0
				position = 0,-5.9399995803833,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 2.041698
				temp = -199.9968
				expt = 0.5
				state = 0
				connected = False
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerLFTLong
				modCost = 161.6399
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleFuelTanks
					isEnabled = True
					type = Cryogenic
					utilization = 86
					mass = 2.041698
					timestamp = 163719.017858321
					volume = 15413
					type_UIEditor
					{
						controlEnabled = True
					}
					utilization_UIEditor
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						incrementSlide = 1
					}
					EVENTS
					{
						Empty
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Remove All Tanks
							guiName = Remove All Tanks
							category = Remove All Tanks
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 2.041698
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = LqdOxygen
					amount = 0
					maxAmount = 4817
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Hydyne
					amount = 0
					maxAmount = 10596
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = Fel.FASAExplorerLFTMed
				uid = 2811473881
				mid = 1806538493
				launchID = 27
				parent = 1
				position = 0,-13.1399993896484,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.5008
				temp = -200.5116
				expt = 0.5
				state = 0
				connected = False
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAExplorerLFTMed
				modCost = 90.41076
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleFuelTanks
					isEnabled = True
					type = Cryogenic
					utilization = 86
					mass = 0.5008
					timestamp = 163719.017858321
					volume = 9000
					type_UIEditor
					{
						controlEnabled = True
					}
					utilization_UIEditor
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						incrementSlide = 1
					}
					EVENTS
					{
						Empty
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Remove All Tanks
							guiName = Remove All Tanks
							category = Remove All Tanks
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 800
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 0.5008
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = LqdOxygen
					amount = 0
					maxAmount = 9000
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = Fel.FASA.Mercury.Redstone.Eng
				uid = 4056988549
				mid = 1806538493
				launchID = 27
				parent = 2
				position = 0,-17.1099967956543,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 5
				dstg = 0
				sqor = 5
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = None, -1
				mass = 0.698
				temp = -201.2353
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASA.Mercury.Redstone.Eng
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0.004661385
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleEngineIgnitor
					isEnabled = True
					ignitionsRemained = 1
					EVENTS
					{
						ReloadIgnitor
						{
							active = True
							guiActive = False
							guiIcon = Reload Ignitor
							guiName = Reload Ignitor (Electric - 1/1)
							category = Reload Ignitor
							guiActiveUnfocused = False
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					IGNITOR_RESOURCE
					{
						name = ElectricCharge
						amount = 0.5
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleEngineConfigs
					isEnabled = True
					configuration = Hydyne+LqdOxygen
					techLevel = -1
					thrustRating = maxThrust
					modded = False
					EVENTS
					{
						NextEngine
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Current Configuration
							guiName = Hydyne+LqdOxygen
							category = Current Configuration
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						NextTech
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Tech Level
							guiName = Tech Level
							category = Tech Level
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 370
					MaxTemp = 2200
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 0.698
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = Fel.FASAMercuryRedstoneFin
				uid = 3923688852
				mid = 1806538493
				launchID = 27
				parent = 3
				position = -1.31392753124237,-17.1214218139648,0
				rotation = -3.62199E-10,0,-8.744268E-10,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				srfN = srfAttach, 3
				mass = 0.02
				temp = -200.3774
				expt = 0.5
				state = 0
				connected = False
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAMercuryRedstoneFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					ignorePitch_UIFlight
					{
						controlEnabled = True
					}
					ignoreYaw_UIFlight
					{
						controlEnabled = True
					}
					ignoreRoll_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 1
					currentScale = 1
					defaultScale = 1
					isFreeScale = False
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 50
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 0.625
						maxValue = 5
						incrementLarge = 1.25
						incrementSmall = 0.125
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 1500
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 0.02
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = Fel.FASAMercuryRedstoneFin
				uid = 175482287
				mid = 1806538493
				launchID = 27
				parent = 3
				position = 1.02445483207703E-08,-17.1214218139648,1.31392681598663
				rotation = -8.744266E-10,-0.7071068,-3.621997E-10,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 6
				sym = 7
				srfN = srfAttach, 3
				mass = 0.02
				temp = -200.1617
				expt = 0.5
				state = 0
				connected = False
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAMercuryRedstoneFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					ignorePitch_UIFlight
					{
						controlEnabled = True
					}
					ignoreYaw_UIFlight
					{
						controlEnabled = True
					}
					ignoreRoll_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 1
					currentScale = 1
					defaultScale = 1
					isFreeScale = False
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 50
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 0.625
						maxValue = 5
						incrementLarge = 1.25
						incrementSmall = 0.125
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 1500
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 0.02
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = Fel.FASAMercuryRedstoneFin
				uid = 3295457329
				mid = 1806538493
				launchID = 27
				parent = 3
				position = 1.31392741203308,-17.1214218139648,-2.38418579101563E-07
				rotation = -8.744268E-10,-1,3.621991E-10,4.371139E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 7
				srfN = srfAttach, 3
				mass = 0.02
				temp = -199.9461
				expt = 0.5
				state = 0
				connected = False
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAMercuryRedstoneFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					ignorePitch_UIFlight
					{
						controlEnabled = True
					}
					ignoreYaw_UIFlight
					{
						controlEnabled = True
					}
					ignoreRoll_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 1
					currentScale = 1
					defaultScale = 1
					isFreeScale = False
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 50
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 0.625
						maxValue = 5
						incrementLarge = 1.25
						incrementSmall = 0.125
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 1500
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 0.02
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = Fel.FASAMercuryRedstoneFin
				uid = 1483399479
				mid = 1806538493
				launchID = 27
				parent = 3
				position = -1.70432031154633E-07,-17.1214218139648,-1.31392729282379
				rotation = -3.621997E-10,-0.7071068,8.744266E-10,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 3
				mass = 0.02
				temp = -199.7304
				expt = 0.5
				state = 0
				connected = False
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = Fel.FASAMercuryRedstoneFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					ignorePitch_UIFlight
					{
						controlEnabled = True
					}
					ignoreYaw_UIFlight
					{
						controlEnabled = True
					}
					ignoreRoll_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 1
					currentScale = 1
					defaultScale = 1
					isFreeScale = False
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 50
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 0.625
						maxValue = 5
						incrementLarge = 1.25
						incrementSmall = 0.125
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ExtendedPartInfo
					isEnabled = True
					Thrust = 0
					MaxTemp = 1500
					CrashTol = 12
					BreakForce = 250
					BreakTorque = 250
					Torque = 0
					Decouple = 0
					Mass = 0.02
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 163432.477858471
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 163428.777858473
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Wan Hu
			type = Crew
			brave = 0.8072624
			dumb = 0.9617554
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
