GAME
{
	version = 0.25.0
	Title = default (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 7
	flag = NASAmission/Flags/NASA
	launchID = 2
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = True
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
		}
		CAREER
		{
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = LastKSC
		scene = 8
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 148.960000000004
			}
			AltitudeRecord
			{
				reached = 155.240000000007
				record = 83.7187690455467
			}
			Kerbin
			{
				reached = 149.640000000004
				Landing
				{
					completed = 149.640000000004
					vessel
					{
						name = Wan Hu Chair
						flag = NASAmission/Flags/NASA
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 181.42000000002
					crew
					{
						crews = Wan Hu
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 9, 8
		SpaceCenter/KSCAdminBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCCrewBuilding/building
		{
			intact = True
		}
		SpaceCenter/FlagPole
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/KSCMissionControl/building
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SmallLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CornerLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/Observatory
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SideLab
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End09
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End27
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section1
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section2
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section3
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section4
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/Tank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/Tank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 1969545302
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = DeadlyReentryScenario
		scene = 7, 5
		difficultySetting = 0
	}
	SCENARIO
	{
		name = TacLifeSupport
		scene = 5, 7, 6, 9
		SavedGameSettings
		{
			IsNewSave = False
			Enabled = True
			HibernateInsteadOfKill = False
			RespawnDelay = 9203545
			CrewMemberInfo
			{
				name = Jebediah Kerman
				lastUpdate = 171.480000000015
				lastFood = 171.480000000015
				lastWater = 171.480000000015
				vesselName = Wan Hu Chair
				vesselId = e9dc2743-47c2-410d-8acc-12f54aaef1b6
				hibernating = False
			}
			CrewMemberInfo
			{
				name = Wan Hu
				lastUpdate = 75387.8685767169
				lastFood = 75387.8685767169
				lastWater = 75387.8685767169
				vesselName = Wan Hu Chair
				vesselId = e9dc2743-47c2-410d-8acc-12f54aaef1b6
				hibernating = False
			}
			VesselInfo
			{
				vesselName = Wan Hu Chair
				vesselType = Lander
				numCrew = 1
				numOccupiedParts = 1
				lastUpdate = 75387.8685767169
				lastFood = 75387.8685767169
				lastWater = 75387.8685767169
				lastOxygen = 75387.8685767169
				lastElectricity = 75387.8685767169
				remainingFood = 6.38772498516672
				remainingWater = 3.61971182804113
				remainingOxygen = 1890
				remainingElectricity = 18788.3519312928
				remainingCO2 = 0
				remainingWaste = 1.30613750741675
				remainingWasteWater = 2.35104901802317
				maxFood = 11.99999808
				maxWater = 6.79999776
				maxOxygen = 2520.000288
				maxElectricity = 71999.9712
				estimatedElectricityConsumptionRate = 0.25
				hibernating = False
				Guid = e9dc2743-47c2-410d-8acc-12f54aaef1b6
			}
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 7
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 0.25.0
		UT = 75387.8685767169
		activeVessel = 5
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 634880efe23e491f92e1101f9e0317d0
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = 22.6558121814808
			lon = 100.627552271559
			alt = 146276496798.859
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 153006104233.613
				ECC = 0.0397074987429341
				INC = 22.9165995689005
				LPE = 105.451451312644
				LAN = 1.49856276908048
				MNA = 0.280122386679115
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 142539c80a0e4a219fd4c0d5ff4c6366
			name = Ast. XUC-428
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 10.8599999999999
			lct = 10.8599999999999
			root = 0
			lat = 23.2217451571613
			lon = 101.072806847584
			alt = 147434358193.881
			hgt = -1
			nrm = 0,1,0
			rot = 0.3234102,-0.4067379,0.8225092,0.23119
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 151795829521.632
				ECC = 0.0289352550416589
				INC = 23.6617157869314
				LPE = 135.117400456186
				LAN = 359.369774377339
				MNA = 6.20397339743273
				EPH = 2507456.563125
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1245471819
				mid = 1245471819
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 10.8599999999999
				lifetime = 126424.896240234
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 9423f27860be4b25965e91d9f1f87bd2
			name = Ast. XWB-884
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 30.8799999999995
			lct = 30.8799999999995
			root = 0
			lat = 23.2496149054348
			lon = 101.077702809951
			alt = 146960738170.8
			hgt = -1
			nrm = 0,1,0
			rot = 0.779164,0.366654,0.4715566,0.1900068
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 457441199.834644
				ECC = 0.954785615786116
				INC = 66.753223240526
				LPE = 252.021631007238
				LAN = 42.5191069505816
				MNA = 4.64600629299614
				EPH = 30.8800000004465
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				uid = 281939589
				mid = 281939589
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 30.8799999999995
				lifetime = 150664.334106445
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 1b7084b9cc734464b6dd3fd53d649d98
			name = Ast. RUK-223
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 90.9199999999991
			lct = 90.9199999999991
			root = 0
			lat = 22.9269175903417
			lon = 100.790086894825
			alt = 148264380765.771
			hgt = -1
			nrm = 0,1,0
			rot = -0.2719569,-0.4638882,0.7413514,0.4015535
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 157996052012.067
				ECC = 0.0633577019424048
				INC = 23.2232793993068
				LPE = 126.017779435148
				LAN = 1.18416351079566
				MNA = 0.063793546784987
				EPH = 2624742.5618457
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 575075063
				mid = 575075063
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 90.9199999999991
				lifetime = 914232.952880859
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = aa6430c24aa943548b136f818f8d8ca7
			name = Ast. GGZ-269
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 105.919999999996
			lct = 105.919999999996
			root = 0
			lat = 23.2963326166
			lon = 99.8035808990338
			alt = 146434273420.778
			hgt = -1
			nrm = 0,1,0
			rot = -0.003555042,-0.5082144,0.7145274,0.4807869
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 154867132003.36
				ECC = 0.0592781632209118
				INC = 23.5564900826892
				LPE = 133.652703343427
				LAN = 0.688269848801724
				MNA = 5.74884378968714
				EPH = 75100.8871753315
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 810312530
				mid = 810312530
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 105.919999999996
				lifetime = 1558521.44165039
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = e9dc274347c2410d8acc12f54aaef1b6
			name = Wan Hu Chair
			type = Lander
			sit = LANDED
			landed = True
			landedAt = KSC_LaunchPad_Platform
			splashed = False
			met = 75239.9085767169
			lct = 147.960000000003
			root = 0
			lat = 28.6088125570569
			lon = 279.400230979027
			alt = 83.4691553125158
			hgt = 0.9365286
			nrm = -0.001724359,0.9999788,0.006264505
			rot = -0.512842,-0.1167655,-0.01551123,0.8503637
			CoM = -0.005854018,-0.4097243,-2.571147
			stg = 3
			prst = False
			ref = 1849292964
			ctrl = True
			cPch = 0.232
			cHdg = 0.8659999
			cMod = 0
			ORBIT
			{
				SMA = 3189782.24426093
				ECC = 0.997341058167208
				INC = 28.6087892515586
				LPE = 270.000400767705
				LAN = 244.559263148437
				MNA = 3.14159761878981
				EPH = 75387.8685767169
				REF = 1
			}
			PART
			{
				name = landerCabinSmall
				uid = 827618669
				mid = 726186862
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.6
				temp = 14.50745
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = landerCabinSmall (Wan Hu Chair)
				modCost = 5.81448
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Not Enough Crew (0/1)
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = False
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleFuelTanks
					isEnabled = True
					type = ServiceModule
					utilization = 86
					mass = 0.6
					timestamp = 75315.3085767021
					volume = 150
					type_UIEditor
					{
						controlEnabled = True
					}
					utilization_UIEditor
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						incrementSlide = 1
					}
					EVENTS
					{
						Empty
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Remove All Tanks
							guiName = Remove All Tanks
							category = Remove All Tanks
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TacGenericConverter
					isEnabled = True
					converterEnabled = False
					lastUpdateTime = 75387.8685767169
					EVENTS
					{
						ActivateConverter
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Activate Converter
							guiName = Activate CO2 Scrubber
							category = Activate Converter
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeactivateConverter
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Deactivate Converter
							guiName = Deactivate CO2 Scrubber
							category = Deactivate Converter
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleConverter
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = LifeSupportModule
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TrajectoriesVesselSettings
					isEnabled = True
					EntryAngle = 0
					EntryHorizon = False
					HighAngle = 0
					HighHorizon = False
					LowAngle = 0
					LowHorizon = False
					GroundAngle = 0
					GroundHorizon = False
					hasTarget = False
					targetLocation = (0, 0, 0)
					targetReferenceBody = 
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					MechJebLocalSettings
					{
						MechJebModuleJoke
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleJokeObscurePanel
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = OFF
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = False
							unlockParts = 
							unlockTechs = 
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 147.960000000003
							deltaVExpended = 0
							dragLosses = 1.31083123000946E-07
							gravityLosses = -643178.281164007
							steeringLosses = 0
							markLatitude = 28.608791345783
							markLongitude = -80.5997678773713
							markAltitude = 83.0946349803358
							markBodyIndex = 1
							maxDragGees = 8.112376457415E-10
							unlockParts = 
							unlockTechs = 
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARControlSys
					isEnabled = True
					EVENTS
					{
						AerodynamicFailureStatus
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = 
							category = 
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 14389.0496022196
					maxAmount = 43200
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxygen
					amount = 1259.999712
					maxAmount = 1890
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Food
					amount = 5.99834614830927
					maxAmount = 9
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Water
					amount = 3.39906396998485
					maxAmount = 5.1
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = CarbonDioxide
					amount = 0
					maxAmount = 300
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Waste
					amount = 0.000835284889142727
					maxAmount = 4.5
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = WasteWater
					amount = 0.00150351374530556
					maxAmount = 8.1
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = LithiumHydroxide
					amount = 2.25
					maxAmount = 2.25
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = structuralPanel1
				uid = 3160803700
				mid = 726186862
				launchID = 1
				parent = 0
				position = -2.98023223876953E-07,-0.962190628051758,-1.49927115440369
				rotation = -1.82232E-07,0.7071068,-1.398316E-07,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				attN = None, -1
				attN = None, -1
				mass = 0.035
				temp = 14.49981
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = structuralPanel1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 100
					currentScale = 100
					defaultScale = 100
					isFreeScale = True
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 30
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 25
						maxValue = 400
						incrementLarge = 37.5
						incrementSmall = 3.75
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = structuralPanel1
				uid = 2375695665
				mid = 726186862
				launchID = 1
				parent = 1
				position = -4.91738319396973E-07,-0.96628475189209,-2.50183987617493
				rotation = 1.956126E-14,0.7071068,1.852309E-14,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 1
				attN = None, -1
				attN = None, -1
				mass = 0.035
				temp = 14.49691
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = structuralPanel1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 100
					currentScale = 100
					defaultScale = 100
					isFreeScale = True
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 30
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 25
						maxValue = 400
						incrementLarge = 37.5
						incrementSmall = 3.75
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = structuralPanel1
				uid = 1370809105
				mid = 726186862
				launchID = 1
				parent = 2
				position = -7.0035457611084E-07,-0.964519500732422,-3.50404620170593
				rotation = -5.359203E-16,0.7071068,-1.574093E-15,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				attN = None, -1
				attN = None, -1
				mass = 0.035
				temp = 14.5005
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = structuralPanel1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 100
					currentScale = 100
					defaultScale = 100
					isFreeScale = True
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 30
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 25
						maxValue = 400
						incrementLarge = 37.5
						incrementSmall = 3.75
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = structuralPanel1
				uid = 971324777
				mid = 726186862
				launchID = 1
				parent = 3
				position = -8.94069671630859E-07,-0.968612670898438,-4.50661611557007
				rotation = 1.82232E-07,0.7071068,1.398316E-07,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				attN = top, 5
				attN = None, -1
				mass = 0.035
				temp = 14.51429
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = structuralPanel1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 100
					currentScale = 100
					defaultScale = 100
					isFreeScale = True
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 30
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 25
						maxValue = 400
						incrementLarge = 37.5
						incrementSmall = 3.75
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = stackSeparatorMini
				uid = 2016323010
				mid = 726186862
				launchID = 1
				parent = 4
				position = -8.94069671630859E-07,-0.865203857421875,-4.50661659240723
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 4
				attN = top, 6
				mass = 0.02
				temp = 14.54722
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = stackSeparatorMini
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					tweakScale = 0.625
					currentScale = 0.625
					defaultScale = 0.625
					isFreeScale = False
					version = 1.44.0.0
					defaultTransformScale = (1, 1, 1)
					dryCost = 450
					tweakScale_UIEditor
					{
						controlEnabled = True
						minValue = 0.625
						maxValue = 5
						incrementLarge = 1.25
						incrementSmall = 0.125
						incrementSlide = 0.001
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = DecouplerJointReinforcementModule
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = IR.Adapter.0625ToTrussLarge
				uid = 3541494675
				mid = 726186862
				launchID = 1
				parent = 5
				position = -8.94069671630859E-07,-0.789294242858887,-4.50661754608154
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 5
				attN = None, -1
				mass = 0.04
				temp = 14.635
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = IR.Adapter.0625ToTrussLarge
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = seatExternalCmd
				uid = 586840299
				mid = 726186862
				launchID = 1
				parent = 6
				position = -0.0254662930965424,-0.289294242858887,-4.5066180229187
				rotation = -0.5000001,0.4999999,-0.5000002,-0.5000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 6
				mass = 0.05
				temp = 14.53455
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = seatExternalCmd
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = KerbalSeat
					isEnabled = True
					occupantID = 1849292964
					EVENTS
					{
						BoardSeat
						{
							active = False
							guiActive = False
							guiIcon = Board
							guiName = Board 
							category = Board
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = LifeSupportModule
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = History.chairBooster
				uid = 1719928731
				mid = 726186862
				launchID = 1
				parent = 6
				position = -8.94069671630859E-07,-0.698925971984863,-4.75922775268555
				rotation = 5.606888E-09,0.9990968,0.0424981,-4.342101E-08
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 0
				attm = 1
				sym = 9
				sym = 10
				sym = 11
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 6
				mass = 0.0125
				temp = 14.51097
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = History.chairBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 10
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 33.707865168
					maxAmount = 33.707865168
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = History.chairBooster
				uid = 1209340443
				mid = 726186862
				launchID = 1
				parent = 6
				position = -0.178622722625732,-0.698925971984863,-4.68523979187012
				rotation = 0.01626332,0.923045,0.03926313,-0.3823378
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 1
				attm = 1
				sym = 8
				sym = 10
				sym = 11
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 6
				mass = 0.0125
				temp = 14.49353
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = History.chairBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 10
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 33.707865168
					maxAmount = 33.707865168
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = History.chairBooster
				uid = 1761258688
				mid = 726186862
				launchID = 1
				parent = 6
				position = -0.252610236406326,-0.698925971984863,-4.50661754608154
				rotation = 0.0300507,0.706468,0.03005069,-0.7064682
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 2
				attm = 1
				sym = 8
				sym = 9
				sym = 11
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 6
				mass = 0.0125
				temp = 14.47609
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = History.chairBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 10
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 33.707865168
					maxAmount = 33.707865168
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = History.chairBooster
				uid = 1897383467
				mid = 726186862
				launchID = 1
				parent = 6
				position = -0.17862269282341,-0.698925971984863,-4.32799625396729
				rotation = 0.03926313,0.3823377,0.01626332,-0.923045
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 3
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 6
				mass = 0.0125
				temp = 14.45896
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = History.chairBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 10
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 33.707865168
					maxAmount = 33.707865168
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = History.chairBooster
				uid = 2769745676
				mid = 726186862
				launchID = 1
				parent = 6
				position = -8.94069671630859E-07,-0.698925971984863,-4.25400924682617
				rotation = 0.0424981,-8.301954E-08,-4.929814E-09,-0.9990967
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 4
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 6
				mass = 0.0125
				temp = 14.4416
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = History.chairBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 10
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 33.707865168
					maxAmount = 33.707865168
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = History.chairBooster
				uid = 1537267948
				mid = 726186862
				launchID = 1
				parent = 6
				position = 0.178620964288712,-0.698925971984863,-4.32799625396729
				rotation = 0.03926312,-0.3823379,-0.01626333,-0.923045
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 5
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				sym = 12
				sym = 14
				sym = 15
				srfN = srfAttach, 6
				mass = 0.0125
				temp = 14.42447
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = History.chairBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 10
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 33.707865168
					maxAmount = 33.707865168
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = History.chairBooster
				uid = 4140181892
				mid = 726186862
				launchID = 1
				parent = 6
				position = 0.252608478069305,-0.698925971984863,-4.50661754608154
				rotation = 0.03005069,-0.7064682,-0.0300507,-0.706468
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 6
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				sym = 12
				sym = 13
				sym = 15
				srfN = srfAttach, 6
				mass = 0.0125
				temp = 14.40711
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = History.chairBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 10
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 33.707865168
					maxAmount = 33.707865168
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = History.chairBooster
				uid = 3481278106
				mid = 726186862
				launchID = 1
				parent = 6
				position = 0.178620845079422,-0.698925971984863,-4.68523979187012
				rotation = 0.01626331,-0.9230451,-0.03926314,-0.3823375
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 7
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 6
				mass = 0.0125
				temp = 14.39007
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = History.chairBooster
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 10
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FARBasicDragModel
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 33.707865168
					maxAmount = 33.707865168
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = kerbalEVA
				uid = 1849292964
				mid = 726186862
				launchID = 1
				parent = 7
				position = -0.100539907813072,-0.234475940465927,-4.50650691986084
				rotation = 4.031521E-05,0.7072756,-0.000457938,-0.706938
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				mass = 0.09375
				temp = 14.47824
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = NASAmission/Flags/NASA
				rTrf = referenceTransform
				modCost = 0
				crew = Wan Hu
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = KerbalEVA
					isEnabled = True
					state = Seated (Command)
					step = 1.208333
					packExt = False
					lightOn = False
					flags = 1
					EVENTS
					{
						PlantFlag
						{
							active = False
							guiActive = True
							guiIcon = Plant Flag [1]
							guiName = Plant Flag [1]
							category = Plant Flag [1]
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						OnDeboardSeat
						{
							active = True
							guiActive = True
							guiIcon = Leave Seat
							guiName = Leave Seat
							category = Leave Seat
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					vInfo
					{
						vesselName = Wan Hu
						vesselType = 9
						rootUId = 1849292964
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Take Surface Sample
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Sample
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = EVA Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Give Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableEVA
					isEnabled = True
					thrusterPowerThrottle = 1
					thrusterPowerThrottle_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						stepIncrement = 0.05
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = LifeSupportModule
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAeroReentry
					isEnabled = True
					adjustCollider = 0
					crashTolerance = 8
					damage = 0
					dead = False
					EVENTS
					{
						RepairDamage
						{
							active = True
							guiActive = False
							guiIcon = No Damage
							guiName = No Damage
							category = No Damage
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 5
					maxAmount = 5
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4399.29732907318
					maxAmount = 28799.9712
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Food
					amount = 0.389378142413455
					maxAmount = 2.99999808
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Water
					amount = 0.220647464538279
					maxAmount = 1.69999776
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxygen
					amount = 630.000288
					maxAmount = 630.000288
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = CarbonDioxide
					amount = 0
					maxAmount = 540
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Waste
					amount = 1.30530256974961
					maxAmount = 1.49999904
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = WasteWater
					amount = 2.34954612927787
					maxAmount = 2.7
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 155.740000000007
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0.0007887051
				yaw = -0.000436978
				roll = -0.0006888453
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = e99f026aac60402d9179e660b4f61e48
			name = Ast. UII-332
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 17732.4240209961
			lct = 17732.4240209961
			root = 0
			lat = 23.1133235000844
			lon = 446.508468574781
			alt = 147148081349.704
			hgt = -1
			nrm = 0,1,0
			rot = 0.1434741,-0.777687,0.4398941,0.4255718
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 483340152.891021
				ECC = 0.990975126491303
				INC = 105.094118303964
				LPE = 215.068679917149
				LAN = 106.836139393799
				MNA = 4.9198126316224
				EPH = 74908.9785331475
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				uid = 2051618527
				mid = 2051618527
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 17732.4240209961
				lifetime = 1238120.97473145
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 58675b84bfff4438bb5394553023b7af
			name = Ast. JPG-025
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 19932.4240209961
			lct = 19932.4240209961
			root = 0
			lat = 23.0608524033776
			lon = 445.102076661486
			alt = 148227833342.336
			hgt = -1
			nrm = 0,1,0
			rot = 0.7004211,0.1616609,0.154959,0.6776901
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 151382901767.246
				ECC = 0.0218456178396812
				INC = 23.5173659049679
				LPE = 143.80569406132
				LAN = 359.754020261361
				MNA = 0.0388292440675258
				EPH = 3888504.09150147
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1969545302
				mid = 1969545302
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 19932.4240209961
				lifetime = 578685.319519043
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Wan Hu
			type = Crew
			brave = 0.8072624
			dumb = 0.9617554
			badS = False
			state = Assigned
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
