ship = V2
version = 0.25.0
description = 
type = VAB
PART
{
	part = History.V2instruments_4292917880
	partName = Part
	pos = 0.3909788,21.61147,0.05148721
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = probeCoreOcto2_4292917412
	link = KzInterstageAdapter2_4292917050
	attN = top,probeCoreOcto2_4292917412
	attN = bottom,KzInterstageAdapter2_4292917050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimator
		isEnabled = True
		enabled = False
		played = True
		EVENTS
		{
			GUIToggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Wedge Locks Off
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 33
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionEnable
			{
				actionGroup = None
				active = False
			}
			ActionDisable
			{
				actionGroup = None
				active = False
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleAnimator
		isEnabled = True
		enabled = True
		played = True
		EVENTS
		{
			GUIToggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Structure On
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionEnable
			{
				actionGroup = None
				active = False
			}
			ActionDisable
			{
				actionGroup = None
				active = False
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = probeCoreOcto2_4292917412
	partName = Part
	pos = 0.3909788,21.6673,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 1.292
	link = proceduralBattery_4292917360
	attN = bottom,History.V2instruments_4292917880
	attN = top,proceduralBattery_4292917360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = ServiceModule
		utilization = 86
		mass = 0.05
		timestamp = 539.3999999998
		volume = 50
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiName = 51.157% Ethanol75 / 48.843% LqdOxygen
				category = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishRadians = 1
		RTOmniRange = 3000
		RTDishRange = -1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15840
		maxAmount = 15840
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralBattery_4292917360
	partName = Part
	pos = 0.3909788,21.77866,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 674.3434
	link = sasModule_4292917302
	link = RTShortAntenna1_4292917272
	attN = top,sasModule_4292917302
	attN = bottom,probeCoreOcto2_4292917412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = StationSquareWhite
		shapeName = Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 0.6
		length = 0.125
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.008
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.3
		bottomDiameter = 0.5
		length = 0.375
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 0.4
		length = 0.875
		fillet = 0.3
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.008
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.4
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.5
		bottomDiameter = 1
		length = 0.625
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.03534292
		mass = 0.05089381
		tankType = Electric
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 13486.86
		maxAmount = 13486.86
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sasModule_4292917302
	partName = Part
	pos = 0.3909788,21.93227,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutOcto_4292917230
	attN = bottom,proceduralBattery_4292917360
	attN = top,strutOcto_4292917230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (0.5, 0.5, 0.5)
		dryCost = 600
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RTShortAntenna1_4292917272
	partName = Part
	pos = 0.08138236,21.83509,0.1816685
	rot = 0.002656226,-0.2587613,0.009914916,-0.9658868
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,proceduralBattery_4292917360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishRadians = 1
		RTOmniRange = 1000000
		RTDishRange = -1
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Toggle
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventTarget
			{
				active = False
				guiActive = False
				guiIcon = Target
				guiName = Unknown Target
				category = Target
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventEditorOpen
			{
				active = True
				guiActive = False
				guiIcon = Start deployed
				guiName = Start deployed
				category = Start deployed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventEditorClose
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Start retracted
				guiName = Start retracted
				category = Start retracted
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventOpen
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Activate
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventClose
			{
				active = True
				guiActive = True
				guiIcon = 
				guiName = Deactivate
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			OverrideTarget
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Set Target
				guiName = [EVA] Set Target
				category = [EVA] Set Target
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			OverrideOpen
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Force Open
				guiName = [EVA] Force Open
				category = [EVA] Force Open
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			OverrideClose
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Force Close
				guiName = [EVA] Force Close
				category = [EVA] Force Close
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutOcto_4292917230
	partName = Part
	pos = 0.3909788,22.15211,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutOcto_4292917204
	attN = top,strutOcto_4292917204
	attN = bottom,sasModule_4292917302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 20
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutOcto_4292917204
	partName = Part
	pos = 0.3909788,22.40958,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutOcto_4292917178
	attN = top,strutOcto_4292917178
	attN = bottom,strutOcto_4292917230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 20
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutOcto_4292917178
	partName = Part
	pos = 0.3909788,22.66705,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 9.536743E-06
	link = xenonTankRadial_4292917152
	link = xenonTankRadial_4292917118
	link = xenonTankRadial_4292917084
	attN = bottom,strutOcto_4292917204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 20.00001
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = xenonTankRadial_4292917152
	partName = Part
	pos = 0.2499992,22.58506,0.002929006
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -1444.941
	sym = xenonTankRadial_4292917118
	sym = xenonTankRadial_4292917084
	srfN = srfAttach,strutOcto_4292917178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.7
		currentScale = 0.7
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 754.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Xenon
		utilization = 86
		mass = 0.00269
		timestamp = 539.3999999998
		volume = 40
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LeadBallast
		amount = 26
		maxAmount = 26
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4292917118
	partName = Part
	pos = 0.4614685,22.58506,0.1250208
	rot = 0,-0.9659259,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -1444.941
	sym = xenonTankRadial_4292917152
	sym = xenonTankRadial_4292917084
	srfN = srfAttach,strutOcto_4292917178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.7
		currentScale = 0.7
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 754.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Xenon
		utilization = 86
		mass = 0.00269
		timestamp = 539.3999999998
		volume = 40
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LeadBallast
		amount = 26
		maxAmount = 26
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4292917084
	partName = Part
	pos = 0.4614685,22.58506,-0.1191627
	rot = 0,-0.258819,0,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -1444.941
	sym = xenonTankRadial_4292917152
	sym = xenonTankRadial_4292917118
	srfN = srfAttach,strutOcto_4292917178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.7
		currentScale = 0.7
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 754.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Xenon
		utilization = 86
		mass = 0.00269
		timestamp = 539.3999999998
		volume = 40
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LeadBallast
		amount = 26
		maxAmount = 26
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KzInterstageAdapter2_4292917050
	partName = Part
	pos = 0.3909788,20.87796,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	modCost = 71.61089
	link = KzProcFairingSide2ger_4292917012
	link = KzProcFairingSide2ger_4292916954
	link = KzProcFairingSide2ger_4292916896
	link = KzInterstageAdapter2_4292916838
	link = proceduralNoseCone_4292913158
	link = KzProcFairingSide2ger_4292913108
	attN = bottom,KzInterstageAdapter2_4292916838
	attN = top,History.V2instruments_4292917880
	attN = top1,proceduralNoseCone_4292913158
	attN = connect01,KzProcFairingSide2ger_4292916954
	attN = connect02,KzProcFairingSide2ger_4292917012
	attN = connect03,KzProcFairingSide2ger_4292913108
	attN = connect04,KzProcFairingSide2ger_4292916896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingAdapter
		isEnabled = True
		extraHeight = 0
		baseSize = 1.7
		topSize = 1.2
		height = 1.4
		extraHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		baseSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		topSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		height_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0
		fuelCrossFeed = False
		autoStrutSides = True
		extraRadius_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 2
			stepIncrement = 0.01
		}
		autoStrutSides_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle crossfeed
				guiName = Toggle crossfeed
				category = Toggle crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 4
		radius = 0.85
		radius_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			incrementLarge = 0.625
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
			IncrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = More nodes
				guiName = More nodes
				category = More nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Fewer nodes
				guiName = Fewer nodes
				category = Fewer nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292917012
	partName = Part
	pos = 0.3909787,20.53436,0.8529297
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 1
	sqor = 0
	attm = 0
	modCost = 51.21204
	attN = connect,KzInterstageAdapter2_4292917050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.782
		maxRad = 0.782
		cylStart = 0
		cylEnd = 0.3128
		topRad = 0.532
		inlineHeight = 1.4
		sideThickness = 0.068
		meshPos = (3.72529E-08, 0.3436003, -0.85)
		meshRot = (0, -0.7071068, 0, 0.7071068)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292916954
	partName = Part
	pos = 1.240978,20.53436,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 2
	sqor = 0
	attm = 0
	modCost = 51.21204
	attN = connect,KzInterstageAdapter2_4292917050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.782
		maxRad = 0.782
		cylStart = 0
		cylEnd = 0.3128
		topRad = 0.532
		inlineHeight = 1.4
		sideThickness = 0.068
		meshPos = (-0.85, 0.3436003, 0)
		meshRot = (0, 0, 0, 1)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292916896
	partName = Part
	pos = 0.3909788,20.53436,-0.8470712
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 3
	sqor = 0
	attm = 0
	modCost = 51.21204
	attN = connect,KzInterstageAdapter2_4292917050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.782
		maxRad = 0.782
		cylStart = 0
		cylEnd = 0.3128
		topRad = 0.532
		inlineHeight = 1.4
		sideThickness = 0.068
		meshPos = (-7.450581E-09, 0.3436003, 0.85)
		meshRot = (0, 0.7071068, 0, 0.7071068)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzInterstageAdapter2_4292916838
	partName = Part
	pos = 0.3909788,14.67797,0.002929006
	rot = 0,0.3826835,0,0.9238796
	attRot = 0,0.3826835,0,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 4
	sqor = 0
	attm = 0
	modCost = 80.94353
	link = KzInterstageAdapter2_4292916800
	link = proceduralTankRealFuels_4292915384
	link = KzProcFairingSide2ger_4292913274
	link = KzProcFairingSide2ger_4292913216
	link = KzProcFairingSide2ger_4292913050
	link = KzProcFairingSide2ger_4292912992
	attN = bottom,KzInterstageAdapter2_4292916800
	attN = top,proceduralTankRealFuels_4292915384
	attN = top1,KzInterstageAdapter2_4292917050
	attN = connect01,KzProcFairingSide2ger_4292913274
	attN = connect02,KzProcFairingSide2ger_4292913216
	attN = connect03,KzProcFairingSide2ger_4292912992
	attN = connect04,KzProcFairingSide2ger_4292913050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingAdapter
		isEnabled = True
		extraHeight = 0
		baseSize = 1.8
		topSize = 1.7
		height = 6.2
		extraHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		baseSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		topSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		height_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0
		fuelCrossFeed = True
		autoStrutSides = True
		extraRadius_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 2
			stepIncrement = 0.01
		}
		autoStrutSides_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle crossfeed
				guiName = Toggle crossfeed
				category = Toggle crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 4
		radius = 0.9
		radius_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			incrementLarge = 0.625
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
			IncrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = More nodes
				guiName = More nodes
				category = More nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Fewer nodes
				guiName = Fewer nodes
				category = Fewer nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzInterstageAdapter2_4292916800
	partName = Part
	pos = 0.3909788,14.67797,0.002929006
	rot = 0.3826834,0,0.9238796,0
	attRot = 0.3826834,0,0.9238795,0
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 5
	sqor = 0
	attm = 0
	modCost = 80.94353
	link = KzProcFairingSide2ger_4292916762
	link = KzProcFairingSide2ger_4292916704
	link = History.V2instruments_4292916646
	link = KzProcFairingSide2ger_4292912934
	link = KzProcFairingSide2ger_4292912876
	attN = bottom,KzInterstageAdapter2_4292916838
	attN = top,History.V2instruments_4292916646
	attN = connect01,KzProcFairingSide2ger_4292912934
	attN = connect02,KzProcFairingSide2ger_4292916762
	attN = connect03,KzProcFairingSide2ger_4292916704
	attN = connect04,KzProcFairingSide2ger_4292912876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingAdapter
		isEnabled = True
		extraHeight = 0
		baseSize = 1.8
		topSize = 1
		height = 4
		extraHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		baseSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		topSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		height_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0
		fuelCrossFeed = True
		autoStrutSides = True
		extraRadius_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 2
			stepIncrement = 0.01
		}
		autoStrutSides_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle crossfeed
				guiName = Toggle crossfeed
				category = Toggle crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 4
		radius = 0.9
		radius_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			incrementLarge = 0.625
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
			IncrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = More nodes
				guiName = More nodes
				category = More nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Fewer nodes
				guiName = Fewer nodes
				category = Fewer nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292916762
	partName = Part
	pos = 1.027374,14.01237,0.6393243
	rot = 0,-0.9238796,0,0.3826834
	attRot = 0,-0.9999999,0,0
	mir = 1,1,1
	istg = 0
	dstg = 7
	sidx = 6
	sqor = 0
	attm = 0
	modCost = 145.796
	attN = connect,KzInterstageAdapter2_4292916800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.828
		maxRad = 0.828
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.428
		inlineHeight = 4
		sideThickness = 0.072
		meshPos = (2.980232E-08, 0.6655998, 0.9)
		meshRot = (0.7071068, 0, -0.7071068, 0)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292916704
	partName = Part
	pos = 1.027375,14.01237,-0.6334667
	rot = 0,-0.3826834,0,0.9238796
	attRot = 0,-0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 7
	sidx = 7
	sqor = 0
	attm = 0
	modCost = 145.796
	attN = connect,KzInterstageAdapter2_4292916800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.828
		maxRad = 0.828
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.428
		inlineHeight = 4
		sideThickness = 0.072
		meshPos = (2.980232E-08, 0.6655998, 0.9)
		meshRot = (0.7071068, 0, -0.7071068, 0)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = History.V2instruments_4292916646
	partName = Part
	pos = 0.3909788,14.34578,0.0514871
	rot = 0,7.787722E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = radialEngineBodysmall_4292916178
	attN = top,KzInterstageAdapter2_4292916800
	attN = bottom,radialEngineBodysmall_4292916178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimator
		isEnabled = True
		enabled = False
		played = True
		EVENTS
		{
			GUIToggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Wedge Locks Off
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 33
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionEnable
			{
				actionGroup = None
				active = False
			}
			ActionDisable
			{
				actionGroup = None
				active = False
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleAnimator
		isEnabled = True
		enabled = True
		played = True
		EVENTS
		{
			GUIToggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Structure On
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionEnable
			{
				actionGroup = None
				active = False
			}
			ActionDisable
			{
				actionGroup = None
				active = False
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialEngineBodysmall_4292916178
	partName = Part
	pos = 0.3909788,13.20008,0.002929006
	rot = 0,-2.753376E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 21159.61
	link = History.V2fin_4292916136
	link = History.V2fin_4292915972
	link = History.V2fin_4292915808
	link = History.V2fin_4292915644
	link = History.V2engine_4292915480
	attN = top,History.V2instruments_4292916646
	attN = bottom,History.V2engine_4292915480
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 60
		currentScale = 60
		defaultScale = 25
		isFreeScale = True
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 22809.61
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableResourceIntake
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			DeactivateAction
			{
				actionGroup = None
				active = False
			}
		}
	}
}
PART
{
	part = History.V2fin_4292916136
	partName = Part
	pos = -0.4814557,11.84165,0.0029318
	rot = 0,-5.034347E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = StandardCtrlSrf_4292916006
	sym = History.V2fin_4292915972
	sym = History.V2fin_4292915808
	sym = History.V2fin_4292915644
	srfN = srfAttach,radialEngineBodysmall_4292916178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4292916006
	partName = Part
	pos = -0.7473166,10.34102,0.002933376
	rot = -0.229753,0.9732491,-1.419567E-07,-4.553418E-08
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -393.75
	sym = StandardCtrlSrf_4292915842
	sym = StandardCtrlSrf_4292915678
	sym = StandardCtrlSrf_4292915514
	srfN = srfAttach,History.V2fin_4292916136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.25
		currentScale = 0.25
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 6.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 2
		maxdeflectFlap = 1
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = History.V2fin_4292915972
	partName = Part
	pos = 0.3909764,11.84165,0.875362
	rot = 0,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = StandardCtrlSrf_4292915842
	sym = History.V2fin_4292916136
	sym = History.V2fin_4292915808
	sym = History.V2fin_4292915644
	srfN = srfAttach,radialEngineBodysmall_4292916178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4292915842
	partName = Part
	pos = 0.3909754,10.34102,1.141221
	rot = -0.16246,0.688191,0.1624598,-0.6881911
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -393.75
	sym = StandardCtrlSrf_4292916006
	sym = StandardCtrlSrf_4292915678
	sym = StandardCtrlSrf_4292915514
	srfN = srfAttach,History.V2fin_4292915972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.25
		currentScale = 0.25
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 6.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 2
		maxdeflectFlap = 1
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = History.V2fin_4292915808
	partName = Part
	pos = 1.263412,11.84165,0.002926379
	rot = 0,-1,0,7.787722E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = StandardCtrlSrf_4292915678
	sym = History.V2fin_4292916136
	sym = History.V2fin_4292915972
	sym = History.V2fin_4292915644
	srfN = srfAttach,radialEngineBodysmall_4292916178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4292915678
	partName = Part
	pos = 1.529271,10.34102,0.002924804
	rot = -1.350732E-07,-4.553418E-08,0.229753,-0.9732491
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -393.75
	sym = StandardCtrlSrf_4292916006
	sym = StandardCtrlSrf_4292915842
	sym = StandardCtrlSrf_4292915514
	srfN = srfAttach,History.V2fin_4292915808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.25
		currentScale = 0.25
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 6.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 2
		maxdeflectFlap = 1
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = History.V2fin_4292915644
	partName = Part
	pos = 0.3909815,11.84165,-0.8695034
	rot = 0,-0.7071068,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = StandardCtrlSrf_4292915514
	sym = History.V2fin_4292916136
	sym = History.V2fin_4292915972
	sym = History.V2fin_4292915808
	srfN = srfAttach,radialEngineBodysmall_4292916178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4292915514
	partName = Part
	pos = 0.3909824,10.34102,-1.135363
	rot = 0.1624598,-0.6881911,0.16246,-0.688191
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -393.75
	sym = StandardCtrlSrf_4292916006
	sym = StandardCtrlSrf_4292915842
	sym = StandardCtrlSrf_4292915678
	srfN = srfAttach,History.V2fin_4292915644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.25
		currentScale = 0.25
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 6.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 2
		maxdeflectFlap = 1
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = History.V2engine_4292915480
	partName = Part
	pos = 0.3909788,11.57975,0.002929006
	rot = 0,7.787722E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 0
	sqor = 1
	attm = 0
	modCost = 0
	link = History.V2tower_4292915256
	attN = top,radialEngineBodysmall_4292916178
	attN = bottom,History.V2tower_4292915256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = proceduralTankRealFuels_4292915384
	partName = Part
	pos = 0.3909788,16.44667,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 44.00111
	link = proceduralTankRealFuels_4292915320
	attN = top,proceduralTankRealFuels_4292915320
	attN = bottom,KzInterstageAdapter2_4292916838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = Atlas
		shapeName = Fillet Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.5
		length = 2.875
		fillet = 0.7
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1.5
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 90
		mass = 0.130868
		timestamp = 539.3999999998
		volume = 4373
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiName = 51.157% Ethanol75 / 48.843% LqdOxygen
				category = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 4350
		maxAmount = 4350
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LeadBallast
		amount = 7.75
		maxAmount = 23
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralTankRealFuels_4292915320
	partName = Part
	pos = 0.3909788,19.38418,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 46.3619
	attN = bottom,proceduralTankRealFuels_4292915384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = Atlas
		shapeName = Fillet Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.5
		length = 3
		fillet = 0.7
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1.5
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 90
		mass = 0.13238
		timestamp = 539.3999999998
		volume = 4572
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiName = 51.157% Ethanol75 / 48.843% LqdOxygen
				category = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Ethanol75
		amount = 4556
		maxAmount = 4556
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LeadBallast
		amount = 7.7391
		maxAmount = 16
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = History.V2tower_4292915256
	partName = Part
	pos = 0.406781,15.89306,4.400012
	rot = 0,2.280971E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 1
	sqor = 1
	attm = 0
	modCost = 0
	link = IR.StrutDecoupler.Small_4292913354
	link = IR.StrutDecoupler.Small_4292913314
	attN = top,History.V2engine_4292915480
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.StrutDecoupler.Small_4292913354
	partName = StrutConnector
	pos = 0.2872243,21.21057,3.461791
	rot = 8.429355E-08,0.7071067,-8.429357E-08,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 7
	sidx = 0
	sqor = 2
	attm = 1
	modCost = 0
	cData = tgt: KzInterstageAdapter2_11; pos: -2.749776,-0.01980907,0.04611052; dir: -0.9998335,-0.007203292,0.01676607
	srfN = srfAttach,History.V2tower_4292915256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = True
		stagingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.StrutDecoupler.Small_4292913314
	partName = StrutConnector
	pos = 0.4690647,21.23615,3.461791
	rot = 8.429357E-08,0.7071067,-8.429359E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 7
	sidx = 1
	sqor = 2
	attm = 1
	modCost = 0
	cData = tgt: History.V2instruments_0; pos: -2.818698,0.2350528,0.07472599; dir: -0.9961935,0.08307245,0.02641008
	srfN = srfAttach,History.V2tower_4292915256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = True
		stagingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292913274
	partName = Part
	pos = 1.027375,14.34357,-0.6334671
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,-0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 8
	sqor = 0
	attm = 0
	modCost = 282.0014
	attN = connect,KzInterstageAdapter2_4292916838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.8279999
		maxRad = 0.8279999
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.778
		inlineHeight = 6.2
		sideThickness = 0.072
		meshPos = (-0.6363961, 0.3344002, -0.6363962)
		meshRot = (0, 0.3826834, 0, -0.9238796)
		shapeLock = False
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292913216
	partName = Part
	pos = 1.027375,14.34357,0.639325
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,-0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 9
	sqor = 0
	attm = 0
	modCost = 282.0014
	attN = connect,KzInterstageAdapter2_4292916838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.8279999
		maxRad = 0.8279999
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.778
		inlineHeight = 6.2
		sideThickness = 0.072
		meshPos = (0.6363961, 0.3344002, -0.6363962)
		meshRot = (0, 0.9238796, 0, -0.3826835)
		shapeLock = False
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralNoseCone_4292913158
	partName = Part
	pos = 0.3909788,23.40297,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0.009143854
	attN = bottom,KzInterstageAdapter2_4292917050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = GreySide
		shapeName = Smooth Cone
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Sharp #2
		topDiameter = 0
		bottomDiameter = 1.2
		length = 2.25
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.25
			incrementLarge = 1.25
			incrementSmall = 0.25
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.9554706
		mass = 0.1146565
		tankType = Structural
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292913108
	partName = Part
	pos = -0.4590212,20.53436,0.002928931
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 10
	sqor = 0
	attm = 0
	modCost = 51.21204
	attN = connect,KzInterstageAdapter2_4292917050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.782
		maxRad = 0.782
		cylStart = 0
		cylEnd = 0.3128
		topRad = 0.532
		inlineHeight = 1.4
		sideThickness = 0.068
		meshPos = (3.72529E-08, 0.3436003, -0.85)
		meshRot = (0, -0.7071068, 0, 0.7071068)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292913050
	partName = Part
	pos = -0.2454173,14.34357,-0.6334671
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,-0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 11
	sqor = 0
	attm = 0
	modCost = 282.0014
	attN = connect,KzInterstageAdapter2_4292916838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.8279999
		maxRad = 0.8279999
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.778
		inlineHeight = 6.2
		sideThickness = 0.072
		meshPos = (-0.6363961, 0.3344002, 0.6363961)
		meshRot = (0, -0.3826835, 0, -0.9238796)
		shapeLock = False
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292912992
	partName = Part
	pos = -0.2454173,14.34357,0.639325
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,-0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 12
	sqor = 0
	attm = 0
	modCost = 282.0014
	attN = connect,KzInterstageAdapter2_4292916838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.8279999
		maxRad = 0.8279999
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.778
		inlineHeight = 6.2
		sideThickness = 0.072
		meshPos = (0.6363961, 0.3344002, 0.6363961)
		meshRot = (0, -0.9238796, 0, -0.3826834)
		shapeLock = False
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292912934
	partName = Part
	pos = -0.2454177,14.01237,0.6393255
	rot = 0,-0.9238796,0,-0.3826835
	attRot = 0,-0.9238795,0,-0.3826835
	mir = 1,1,1
	istg = 0
	dstg = 7
	sidx = 13
	sqor = 0
	attm = 0
	modCost = 145.796
	attN = connect,KzInterstageAdapter2_4292916800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.828
		maxRad = 0.828
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.428
		inlineHeight = 4
		sideThickness = 0.072
		meshPos = (2.980232E-08, 0.6655998, 0.9)
		meshRot = (0.7071068, 0, -0.7071068, 0)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4292912876
	partName = Part
	pos = -0.2454172,14.01237,-0.6334672
	rot = 0,0.3826835,0,0.9238796
	attRot = 0,0.3826834,0,0.9238795
	mir = 1,1,1
	istg = 0
	dstg = 7
	sidx = 14
	sqor = 0
	attm = 0
	modCost = 145.796
	attN = connect,KzInterstageAdapter2_4292916800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.828
		maxRad = 0.828
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.428
		inlineHeight = 4
		sideThickness = 0.072
		meshPos = (2.980232E-08, 0.6655998, 0.9)
		meshRot = (0.7071068, 0, -0.7071068, 0)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
