ship = Pioneer 1
version = 0.25.0
description = 
type = VAB
PART
{
	part = 5m-plate_4290746266
	partName = Part
	pos = -0.3759598,1.625047,-0.03098047
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = 5m-plate_4290743094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.175
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 5m-plate_4290743094
	partName = Part
	pos = 1.865772,4.153262,-0.03098506
	rot = -6.743496E-07,6.532762E-07,0.707107,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = 5m-plate_4290742894
	srfN = srfAttach,5m-plate_4290746266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.175
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 5m-plate_4290742894
	partName = Part
	pos = 1.858323,9.153263,-0.03842902
	rot = -0.7071064,-0.7071073,-7.375699E-07,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = 5m-plate_4290742688
	srfN = srfAttach,5m-plate_4290743094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.175
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 5m-plate_4290742688
	partName = Part
	pos = 1.856088,14.15327,-0.04228739
	rot = -0.7071061,-0.7071075,-1.559433E-06,-1.074745E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = 5m-plate_4290742464
	srfN = srfAttach,5m-plate_4290742894
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.175
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 5m-plate_4290742464
	partName = Part
	pos = 1.864146,19.15327,-0.03763106
	rot = -5.900559E-07,-4.003949E-07,-0.7071077,-0.707106
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = 5m-plate_4290742220
	link = 5m-plate_4290734194
	srfN = srfAttach,5m-plate_4290742688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.175
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 5m-plate_4290742220
	partName = Part
	pos = -0.6576304,20.15391,-0.05099249
	rot = 1.306551E-06,-1,-1.3113E-06,1.854461E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,5m-plate_4290742464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.175
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 5m-plate_4290734194
	partName = Part
	pos = 1.850537,24.15327,-0.03611069
	rot = 1.137965E-06,-1.475138E-07,0.707108,0.7071057
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = 5m-plate_4290733902
	srfN = srfAttach,5m-plate_4290742464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.175
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 5m-plate_4290733902
	partName = Part
	pos = -0.6776885,26.63463,-0.0256591
	rot = 1.938756E-06,-1,-1.937151E-06,-4.214684E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = 5m-plate_4290733598
	srfN = srfAttach,5m-plate_4290734194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.175
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 5m-plate_4290733598
	partName = Part
	pos = 1.805013,29.13994,-0.008095331
	rot = -1.264407E-07,-2.613105E-06,0.7071083,0.7071055
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = 5m-plate_4290733510
	srfN = srfAttach,5m-plate_4290733902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.175
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 5m-plate_4290733510
	partName = Part
	pos = -0.7232124,31.62129,0.002347142
	rot = 2.31808E-06,-1,-2.786517E-06,-3.058975E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,5m-plate_4290733598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.175
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
