ship = V2
version = 0.25.0
description = 
type = VAB
PART
{
	part = History.V2instruments_4294061546
	partName = Part
	pos = 0.3909788,21.61147,0.05148721
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = probeCoreOcto2_4294061076
	link = KzInterstageAdapter2_4294060702
	attN = top,probeCoreOcto2_4294061076
	attN = bottom,KzInterstageAdapter2_4294060702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimator
		isEnabled = True
		enabled = False
		played = True
		EVENTS
		{
			GUIToggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Wedge Locks Off
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 33
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionEnable
			{
				actionGroup = None
				active = False
			}
			ActionDisable
			{
				actionGroup = None
				active = False
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleAnimator
		isEnabled = True
		enabled = True
		played = True
		EVENTS
		{
			GUIToggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Structure On
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionEnable
			{
				actionGroup = None
				active = False
			}
			ActionDisable
			{
				actionGroup = None
				active = False
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.2
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = probeCoreOcto2_4294061076
	partName = Part
	pos = 0.3909788,21.6673,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 1.292
	link = proceduralBattery_4294061026
	attN = bottom,History.V2instruments_4294061546
	attN = top,proceduralBattery_4294061026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.05
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = ServiceModule
		utilization = 86
		mass = 0.05
		timestamp = 164181.748883536
		volume = 50
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiName = 51.157% Ethanol75 / 48.843% LqdOxygen
				category = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15840
		maxAmount = 15840
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralBattery_4294061026
	partName = Part
	pos = 0.3909788,21.77866,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 674.3454
	link = sasModule_4294060966
	link = RTShortAntenna1_4294060934
	attN = top,sasModule_4294060966
	attN = bottom,probeCoreOcto2_4294061076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = StationSquareWhite
		shapeName = Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 0.6
		length = 0.125
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.008
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.3
		bottomDiameter = 0.5
		length = 0.375
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 0.4
		length = 0.875
		fillet = 0.3
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.008
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.4
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.5
		bottomDiameter = 1
		length = 0.625
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.03534292
		mass = 0.05089381
		tankType = Electric
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.05089381
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 13486.9
		maxAmount = 13486.8603515625
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sasModule_4294060966
	partName = Part
	pos = 0.3909788,21.93227,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutOcto_4294060894
	attN = bottom,proceduralBattery_4294061026
	attN = top,strutOcto_4294060894
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0.5
		Decouple = 0
		Mass = 0.05
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (0.5, 0.5, 0.5)
		dryCost = 600
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RTShortAntenna1_4294060934
	partName = Part
	pos = 0.08138236,21.83509,0.1816685
	rot = 0.002656226,-0.2587613,0.009914916,-0.9658868
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,proceduralBattery_4294061026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.005
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutOcto_4294060894
	partName = Part
	pos = 0.3909788,22.15211,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutOcto_4294060866
	attN = top,strutOcto_4294060866
	attN = bottom,sasModule_4294060966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.01
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 20
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutOcto_4294060866
	partName = Part
	pos = 0.3909788,22.40958,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = strutOcto_4294060838
	attN = top,strutOcto_4294060838
	attN = bottom,strutOcto_4294060894
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.01
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 20
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutOcto_4294060838
	partName = Part
	pos = 0.3909788,22.66705,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = xenonTankRadial_4294060810
	link = xenonTankRadial_4294060774
	link = xenonTankRadial_4294060738
	attN = bottom,strutOcto_4294060866
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.01
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 20
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = xenonTankRadial_4294060810
	partName = Part
	pos = 0.2499992,22.58506,0.002929006
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -1444.941
	sym = xenonTankRadial_4294060774
	sym = xenonTankRadial_4294060738
	srfN = srfAttach,strutOcto_4294060838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 560
		CrashTol = 8.4
		BreakForce = 122.5
		BreakTorque = 122.5
		Torque = 0
		Decouple = 0
		Mass = 0.29753
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.7
		currentScale = 0.7
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 754.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Xenon
		utilization = 86
		mass = 0.00269
		timestamp = 164181.748883536
		volume = 40
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LeadBallast
		amount = 26
		maxAmount = 26
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294060774
	partName = Part
	pos = 0.4614685,22.58506,0.1250208
	rot = 0,-0.9659259,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -1444.941
	sym = xenonTankRadial_4294060810
	sym = xenonTankRadial_4294060738
	srfN = srfAttach,strutOcto_4294060838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 560
		CrashTol = 8.4
		BreakForce = 122.5
		BreakTorque = 122.5
		Torque = 0
		Decouple = 0
		Mass = 0.29753
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.7
		currentScale = 0.7
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 754.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Xenon
		utilization = 86
		mass = 0.00269
		timestamp = 164181.748883536
		volume = 40
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LeadBallast
		amount = 26
		maxAmount = 26
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294060738
	partName = Part
	pos = 0.4614685,22.58506,-0.1191627
	rot = 0,-0.258819,0,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -1444.941
	sym = xenonTankRadial_4294060810
	sym = xenonTankRadial_4294060774
	srfN = srfAttach,strutOcto_4294060838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 560
		CrashTol = 8.4
		BreakForce = 122.5
		BreakTorque = 122.5
		Torque = 0
		Decouple = 0
		Mass = 0.29753
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.7
		currentScale = 0.7
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 754.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Xenon
		utilization = 86
		mass = 0.00269
		timestamp = 164181.748883536
		volume = 40
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LeadBallast
		amount = 26
		maxAmount = 26
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KzInterstageAdapter2_4294060702
	partName = Part
	pos = 0.3909788,20.87796,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	modCost = 71.61089
	link = KzProcFairingSide2ger_4294060662
	link = KzProcFairingSide2ger_4294060602
	link = KzProcFairingSide2ger_4294060542
	link = proceduralNoseCone_4294060482
	link = KzProcFairingSide2ger_4294060430
	link = KzInterstageAdapter2_4294060370
	attN = bottom,KzInterstageAdapter2_4294060370
	attN = top,History.V2instruments_4294061546
	attN = top1,proceduralNoseCone_4294060482
	attN = connect01,KzProcFairingSide2ger_4294060602
	attN = connect02,KzProcFairingSide2ger_4294060662
	attN = connect03,KzProcFairingSide2ger_4294060430
	attN = connect04,KzProcFairingSide2ger_4294060542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingAdapter
		isEnabled = True
		extraHeight = 0
		baseSize = 1.7
		topSize = 1.2
		height = 1.4
		extraHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		baseSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		topSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		height_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0
		fuelCrossFeed = False
		autoStrutSides = True
		extraRadius_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 2
			stepIncrement = 0.01
		}
		autoStrutSides_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle crossfeed
				guiName = Toggle crossfeed
				category = Toggle crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 4
		radius = 0.85
		radius_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			incrementLarge = 0.625
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
			IncrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = More nodes
				guiName = More nodes
				category = More nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Fewer nodes
				guiName = Fewer nodes
				category = Fewer nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.05
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4294060662
	partName = Part
	pos = 0.3909787,20.53436,0.8529297
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 1
	sqor = 0
	attm = 0
	modCost = 51.21204
	attN = connect,KzInterstageAdapter2_4294060702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.782
		maxRad = 0.782
		cylStart = 0
		cylEnd = 0.3128
		topRad = 0.532
		inlineHeight = 1.4
		sideThickness = 0.068
		meshPos = (3.72529E-08, 0.3436003, -0.85)
		meshRot = (0, -0.7071068, 0, 0.7071068)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 20.48482
		BreakTorque = 20.48482
		Torque = 0
		Decouple = 0
		Mass = 0.01024241
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4294060602
	partName = Part
	pos = 1.240978,20.53436,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 2
	sqor = 0
	attm = 0
	modCost = 51.21204
	attN = connect,KzInterstageAdapter2_4294060702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.782
		maxRad = 0.782
		cylStart = 0
		cylEnd = 0.3128
		topRad = 0.532
		inlineHeight = 1.4
		sideThickness = 0.068
		meshPos = (-0.85, 0.3436003, 0)
		meshRot = (0, 0, 0, 1)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 20.48482
		BreakTorque = 20.48482
		Torque = 0
		Decouple = 0
		Mass = 0.01024241
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4294060542
	partName = Part
	pos = 0.3909788,20.53436,-0.8470712
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 3
	sqor = 0
	attm = 0
	modCost = 51.21204
	attN = connect,KzInterstageAdapter2_4294060702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.782
		maxRad = 0.782
		cylStart = 0
		cylEnd = 0.3128
		topRad = 0.532
		inlineHeight = 1.4
		sideThickness = 0.068
		meshPos = (-7.450581E-09, 0.3436003, 0.85)
		meshRot = (0, 0.7071068, 0, 0.7071068)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 20.48482
		BreakTorque = 20.48482
		Torque = 0
		Decouple = 0
		Mass = 0.01024241
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralNoseCone_4294060482
	partName = Part
	pos = 0.3909788,23.40297,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0.009143854
	attN = bottom,KzInterstageAdapter2_4294060702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = GreySide
		shapeName = Smooth Cone
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Sharp #2
		topDiameter = 0
		bottomDiameter = 1.2
		length = 2.25
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.25
			incrementLarge = 1.25
			incrementSmall = 0.25
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.9554706
		mass = 0.1146565
		tankType = Structural
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.1146565
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4294060430
	partName = Part
	pos = -0.4590213,20.53437,0.002929006
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 4
	sqor = 0
	attm = 0
	modCost = 51.21204
	attN = connect,KzInterstageAdapter2_4294060702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.782
		maxRad = 0.782
		cylStart = 0
		cylEnd = 0.3128
		topRad = 0.532
		inlineHeight = 1.4
		sideThickness = 0.068
		meshPos = (3.72529E-08, 0.3436003, -0.85)
		meshRot = (0, -0.7071068, 0, 0.7071068)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 20.48482
		BreakTorque = 20.48482
		Torque = 0
		Decouple = 0
		Mass = 0.01024241
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzInterstageAdapter2_4294060370
	partName = Part
	pos = 0.3909788,14.67797,0.002929006
	rot = 0,0.3826835,0,0.9238796
	attRot = 0,0.3826835,0,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 5
	sqor = 0
	attm = 0
	modCost = 80.94353
	link = KzInterstageAdapter2_4294060330
	link = proceduralTankRealFuels_4294058766
	link = KzProcFairingSide2ger_4294058634
	link = KzProcFairingSide2ger_4294058574
	link = KzProcFairingSide2ger_4294058514
	link = KzProcFairingSide2ger_4294058454
	attN = bottom,KzInterstageAdapter2_4294060330
	attN = top,proceduralTankRealFuels_4294058766
	attN = top1,KzInterstageAdapter2_4294060702
	attN = connect01,KzProcFairingSide2ger_4294058514
	attN = connect02,KzProcFairingSide2ger_4294058574
	attN = connect03,KzProcFairingSide2ger_4294058634
	attN = connect04,KzProcFairingSide2ger_4294058454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingAdapter
		isEnabled = True
		extraHeight = 0
		baseSize = 1.8
		topSize = 1.7
		height = 6.2
		extraHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		baseSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		topSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		height_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0
		fuelCrossFeed = True
		autoStrutSides = True
		extraRadius_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 2
			stepIncrement = 0.01
		}
		autoStrutSides_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle crossfeed
				guiName = Toggle crossfeed
				category = Toggle crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 4
		radius = 0.9
		radius_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			incrementLarge = 0.625
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
			IncrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = More nodes
				guiName = More nodes
				category = More nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Fewer nodes
				guiName = Fewer nodes
				category = Fewer nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.05
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzInterstageAdapter2_4294060330
	partName = Part
	pos = 0.3909788,14.67797,0.002929006
	rot = 0.3826834,0,0.9238796,0
	attRot = 0.3826834,0,0.9238795,0
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 6
	sqor = 0
	attm = 0
	modCost = 80.94353
	link = KzProcFairingSide2ger_4294060290
	link = KzProcFairingSide2ger_4294060230
	link = KzProcFairingSide2ger_4294060170
	link = History.V2instruments_4294060110
	link = KzProcFairingSide2ger_4294058826
	attN = bottom,KzInterstageAdapter2_4294060370
	attN = top,History.V2instruments_4294060110
	attN = connect01,KzProcFairingSide2ger_4294058826
	attN = connect02,KzProcFairingSide2ger_4294060290
	attN = connect03,KzProcFairingSide2ger_4294060230
	attN = connect04,KzProcFairingSide2ger_4294060170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingAdapter
		isEnabled = True
		extraHeight = 0
		baseSize = 1.8
		topSize = 1
		height = 4
		extraHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		baseSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		topSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		height_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0
		fuelCrossFeed = True
		autoStrutSides = True
		extraRadius_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 2
			stepIncrement = 0.01
		}
		autoStrutSides_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle crossfeed
				guiName = Toggle crossfeed
				category = Toggle crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 4
		radius = 0.9
		radius_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			incrementLarge = 0.625
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
			IncrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = More nodes
				guiName = More nodes
				category = More nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Fewer nodes
				guiName = Fewer nodes
				category = Fewer nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.05
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4294060290
	partName = Part
	pos = 1.027374,14.01237,0.6393243
	rot = 0,-0.9238796,0,0.3826834
	attRot = 0,-0.9999999,0,0
	mir = 1,1,1
	istg = 0
	dstg = 7
	sidx = 7
	sqor = 0
	attm = 0
	modCost = 145.796
	attN = connect,KzInterstageAdapter2_4294060330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.828
		maxRad = 0.828
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.428
		inlineHeight = 4
		sideThickness = 0.072
		meshPos = (2.980232E-08, 0.6655998, 0.9)
		meshRot = (0.7071068, 0, -0.7071068, 0)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 58.31841
		BreakTorque = 58.31841
		Torque = 0
		Decouple = 0
		Mass = 0.02915921
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4294060230
	partName = Part
	pos = 1.027375,14.01237,-0.6334667
	rot = 0,-0.3826834,0,0.9238796
	attRot = 0,-0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 7
	sidx = 8
	sqor = 0
	attm = 0
	modCost = 145.796
	attN = connect,KzInterstageAdapter2_4294060330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.828
		maxRad = 0.828
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.428
		inlineHeight = 4
		sideThickness = 0.072
		meshPos = (2.980232E-08, 0.6655998, 0.9)
		meshRot = (0.7071068, 0, -0.7071068, 0)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 58.31841
		BreakTorque = 58.31841
		Torque = 0
		Decouple = 0
		Mass = 0.02915921
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4294060170
	partName = Part
	pos = -0.2454172,14.01237,-0.6334666
	rot = 0,0.3826834,0,0.9238796
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 7
	sidx = 9
	sqor = 0
	attm = 0
	modCost = 145.796
	attN = connect,KzInterstageAdapter2_4294060330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.828
		maxRad = 0.828
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.428
		inlineHeight = 4
		sideThickness = 0.072
		meshPos = (2.980232E-08, 0.6655998, 0.9)
		meshRot = (0.7071068, 0, -0.7071068, 0)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 58.31841
		BreakTorque = 58.31841
		Torque = 0
		Decouple = 0
		Mass = 0.02915921
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = History.V2instruments_4294060110
	partName = Part
	pos = 0.3909788,14.34578,0.0514871
	rot = 0,7.787722E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = radialEngineBodysmall_4294059640
	attN = top,KzInterstageAdapter2_4294060330
	attN = bottom,radialEngineBodysmall_4294059640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimator
		isEnabled = True
		enabled = False
		played = True
		EVENTS
		{
			GUIToggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Wedge Locks Off
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 33
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionEnable
			{
				actionGroup = None
				active = False
			}
			ActionDisable
			{
				actionGroup = None
				active = False
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleAnimator
		isEnabled = True
		enabled = True
		played = True
		EVENTS
		{
			GUIToggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Structure On
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionEnable
			{
				actionGroup = None
				active = False
			}
			ActionDisable
			{
				actionGroup = None
				active = False
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.2
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialEngineBodysmall_4294059640
	partName = Part
	pos = 0.3909788,13.20008,0.002929006
	rot = 0,-2.753376E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 21159.61
	link = History.V2fin_4294059596
	link = History.V2fin_4294059428
	link = History.V2fin_4294059260
	link = History.V2fin_4294059092
	link = History.V2engine_4294058924
	attN = top,History.V2instruments_4294060110
	attN = bottom,History.V2engine_4294058924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 1920
		CrashTol = 28.8
		BreakForce = 1440
		BreakTorque = 1440
		Torque = 0
		Decouple = 0
		Mass = 0.9186049
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 60
		currentScale = 60
		defaultScale = 25
		isFreeScale = True
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 22809.61
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableResourceIntake
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			DeactivateAction
			{
				actionGroup = None
				active = False
			}
		}
	}
}
PART
{
	part = History.V2fin_4294059596
	partName = Part
	pos = -0.4814552,11.84165,0.002930958
	rot = 0,-5.034347E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = StandardCtrlSrf_4294059464
	sym = History.V2fin_4294059428
	sym = History.V2fin_4294059260
	sym = History.V2fin_4294059092
	srfN = srfAttach,radialEngineBodysmall_4294059640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.02
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294059464
	partName = Part
	pos = -0.7473152,10.34102,0.002932113
	rot = -0.229753,0.9732491,-1.419567E-07,-4.553418E-08
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -393.75
	sym = StandardCtrlSrf_4294059296
	sym = StandardCtrlSrf_4294059128
	sym = StandardCtrlSrf_4294058960
	srfN = srfAttach,History.V2fin_4294059596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 500
		CrashTol = 3
		BreakForce = 15.625
		BreakTorque = 15.625
		Torque = 0
		Decouple = 0
		Mass = 0.0003125
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.25
		currentScale = 0.25
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 6.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 20
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = History.V2fin_4294059428
	partName = Part
	pos = 0.3909771,11.84165,0.8753619
	rot = 0,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = StandardCtrlSrf_4294059296
	sym = History.V2fin_4294059596
	sym = History.V2fin_4294059260
	sym = History.V2fin_4294059092
	srfN = srfAttach,radialEngineBodysmall_4294059640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.02
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294059296
	partName = Part
	pos = 0.3909766,10.34102,1.141221
	rot = -0.16246,0.688191,0.1624598,-0.6881911
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -393.75
	sym = StandardCtrlSrf_4294059464
	sym = StandardCtrlSrf_4294059128
	sym = StandardCtrlSrf_4294058960
	srfN = srfAttach,History.V2fin_4294059428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 500
		CrashTol = 3
		BreakForce = 15.625
		BreakTorque = 15.625
		Torque = 0
		Decouple = 0
		Mass = 0.0003125
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.25
		currentScale = 0.25
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 6.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 20
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = History.V2fin_4294059260
	partName = Part
	pos = 1.263412,11.84165,0.00292718
	rot = 0,-1,0,7.787722E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = StandardCtrlSrf_4294059128
	sym = History.V2fin_4294059596
	sym = History.V2fin_4294059428
	sym = History.V2fin_4294059092
	srfN = srfAttach,radialEngineBodysmall_4294059640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.02
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294059128
	partName = Part
	pos = 1.529271,10.34102,0.002925813
	rot = -1.350732E-07,-4.553418E-08,0.229753,-0.9732491
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -393.75
	sym = StandardCtrlSrf_4294059464
	sym = StandardCtrlSrf_4294059296
	sym = StandardCtrlSrf_4294058960
	srfN = srfAttach,History.V2fin_4294059260
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 500
		CrashTol = 3
		BreakForce = 15.625
		BreakTorque = 15.625
		Torque = 0
		Decouple = 0
		Mass = 0.0003125
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.25
		currentScale = 0.25
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 6.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 20
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = History.V2fin_4294059092
	partName = Part
	pos = 0.3909808,11.84165,-0.8695034
	rot = 0,-0.7071068,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = StandardCtrlSrf_4294058960
	sym = History.V2fin_4294059596
	sym = History.V2fin_4294059428
	sym = History.V2fin_4294059260
	srfN = srfAttach,radialEngineBodysmall_4294059640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.02
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294058960
	partName = Part
	pos = 0.3909811,10.34102,-1.135363
	rot = 0.1624598,-0.6881911,0.16246,-0.688191
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -393.75
	sym = StandardCtrlSrf_4294059464
	sym = StandardCtrlSrf_4294059296
	sym = StandardCtrlSrf_4294059128
	srfN = srfAttach,History.V2fin_4294059092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 500
		CrashTol = 3
		BreakForce = 15.625
		BreakTorque = 15.625
		Torque = 0
		Decouple = 0
		Mass = 0.0003125
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.25
		currentScale = 0.25
		defaultScale = 1
		isFreeScale = False
		version = 1.44.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 6.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 20
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = History.V2engine_4294058924
	partName = Part
	pos = 0.3909788,11.57975,0.002929006
	rot = 0,7.787722E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 0
	sqor = 1
	attm = 0
	modCost = 0
	link = History.V2tower_4294058394
	attN = top,radialEngineBodysmall_4294059640
	attN = bottom,History.V2tower_4294058394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.2
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = KzProcFairingSide2ger_4294058826
	partName = Part
	pos = -0.2454181,14.01237,0.6393263
	rot = 0,-0.9238796,0,-0.3826835
	attRot = 0,-0.9238795,0,-0.3826835
	mir = 1,1,1
	istg = 0
	dstg = 7
	sidx = 10
	sqor = 0
	attm = 0
	modCost = 145.796
	attN = connect,KzInterstageAdapter2_4294060330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.828
		maxRad = 0.828
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.428
		inlineHeight = 4
		sideThickness = 0.072
		meshPos = (2.980232E-08, 0.6655998, 0.9)
		meshRot = (0.7071068, 0, -0.7071068, 0)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 58.31841
		BreakTorque = 58.31841
		Torque = 0
		Decouple = 0
		Mass = 0.02915921
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralTankRealFuels_4294058766
	partName = Part
	pos = 0.3909788,16.44667,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 44.00111
	link = proceduralTankRealFuels_4294058700
	attN = top,proceduralTankRealFuels_4294058700
	attN = bottom,KzInterstageAdapter2_4294060370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = Atlas
		shapeName = Fillet Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.5
		length = 2.875
		fillet = 0.7
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1.5
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 90
		mass = 0.130868
		timestamp = 164181.748883536
		volume = 4373
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiName = 51.157% Ethanol75 / 48.843% LqdOxygen
				category = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 5.182103
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 4350
		maxAmount = 4350
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LeadBallast
		amount = 7.75
		maxAmount = 23
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralTankRealFuels_4294058700
	partName = Part
	pos = 0.3909788,19.38418,0.002929006
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 46.3619
	attN = bottom,proceduralTankRealFuels_4294058766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		textureSet = Atlas
		shapeName = Fillet Cylinder
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.5
		length = 3
		fillet = 0.7
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1.5
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 90
		mass = 0.13238
		timestamp = 164181.748883536
		volume = 4572
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiName = 51.157% Ethanol75 / 48.843% LqdOxygen
				category = 51.157% Ethanol75 / 48.843% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 4.055154
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Ethanol75
		amount = 4556
		maxAmount = 4556
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LeadBallast
		amount = 7.7391
		maxAmount = 16
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KzProcFairingSide2ger_4294058634
	partName = Part
	pos = -0.2454175,14.34357,0.639325
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,-0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 11
	sqor = 0
	attm = 0
	modCost = 282.0014
	sym = KzProcFairingSide2ger_4294058574
	sym = KzProcFairingSide2ger_4294058514
	sym = KzProcFairingSide2ger_4294058454
	attN = connect,KzInterstageAdapter2_4294060370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.8279999
		maxRad = 0.8279999
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.778
		inlineHeight = 6.2
		sideThickness = 0.072
		meshPos = (0.6363961, 0.3344002, 0.6363963)
		meshRot = (0, -0.9238796, 0, -0.3826834)
		shapeLock = False
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 112.8006
		BreakTorque = 112.8006
		Torque = 0
		Decouple = 0
		Mass = 0.05640028
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4294058574
	partName = Part
	pos = 1.027375,14.34357,0.639325
	rot = 0,-1,0,0
	attRot = 0,-0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 12
	sqor = 0
	attm = 0
	modCost = 282.0014
	sym = KzProcFairingSide2ger_4294058634
	sym = KzProcFairingSide2ger_4294058514
	sym = KzProcFairingSide2ger_4294058454
	attN = connect,KzInterstageAdapter2_4294060370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.8279999
		maxRad = 0.8279999
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.778
		inlineHeight = 6.2
		sideThickness = 0.072
		meshPos = (0.6363962, 0.3344002, 0.6363962)
		meshRot = (0, 0.9238796, 0, 0.3826834)
		shapeLock = False
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 112.8006
		BreakTorque = 112.8006
		Torque = 0
		Decouple = 0
		Mass = 0.05640028
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4294058514
	partName = Part
	pos = 1.027375,14.34357,-0.6334671
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,-0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 13
	sqor = 0
	attm = 0
	modCost = 282.0014
	sym = KzProcFairingSide2ger_4294058634
	sym = KzProcFairingSide2ger_4294058574
	sym = KzProcFairingSide2ger_4294058454
	attN = connect,KzInterstageAdapter2_4294060370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.8279999
		maxRad = 0.8279999
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.778
		inlineHeight = 6.2
		sideThickness = 0.072
		meshPos = (0.636396, 0.3344002, 0.6363962)
		meshRot = (0, 0.9238796, 0, 0.3826834)
		shapeLock = False
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 112.8006
		BreakTorque = 112.8006
		Torque = 0
		Decouple = 0
		Mass = 0.05640028
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2ger_4294058454
	partName = Part
	pos = -0.2454175,14.34357,-0.6334671
	rot = 0,0,0,1
	attRot = 0,-0.7071067,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 14
	sqor = 0
	attm = 0
	modCost = 282.0014
	sym = KzProcFairingSide2ger_4294058634
	sym = KzProcFairingSide2ger_4294058574
	sym = KzProcFairingSide2ger_4294058514
	attN = connect,KzInterstageAdapter2_4294060370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.8279999
		maxRad = 0.8279999
		cylStart = 0
		cylEnd = 0.3312
		topRad = 0.778
		inlineHeight = 6.2
		sideThickness = 0.072
		meshPos = (0.6363963, 0.3344002, 0.6363961)
		meshRot = (0, 0.9238796, 0, 0.3826834)
		shapeLock = False
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.3
		torqueAmount = 0.01
		decoupled = False
		ejectionPower_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		torqueAmount_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.01
		}
		EVENTS
		{
			Jettison
			{
				active = True
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 112.8006
		BreakTorque = 112.8006
		Torque = 0
		Decouple = 0
		Mass = 0.05640028
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPayloadFairingModule
		isEnabled = True
		EVENTS
		{
			FairingShapeChanged
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = History.V2tower_4294058394
	partName = Part
	pos = 0.406786,15.89306,4.400012
	rot = 0,2.280971E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 6
	sidx = 1
	sqor = 1
	attm = 0
	modCost = 0
	link = IR.StrutDecoupler.Small_4294056490
	link = IR.StrutDecoupler.Small_4294056448
	attN = top,History.V2engine_4294058924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 100
		Mass = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.StrutDecoupler.Small_4294056490
	partName = StrutConnector
	pos = 0.2872273,21.21057,3.461791
	rot = 8.429355E-08,0.7071066,-8.429362E-08,-0.7071073
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 7
	sidx = 0
	sqor = 2
	attm = 1
	modCost = 0
	cData = tgt: KzInterstageAdapter2_11; pos: -2.749779,-0.01980907,0.04611107; dir: -0.9998335,-0.007203292,0.01676607
	srfN = srfAttach,History.V2tower_4294058394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = True
		stagingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.025
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.StrutDecoupler.Small_4294056448
	partName = StrutConnector
	pos = 0.4690677,21.23615,3.461791
	rot = 8.429354E-08,0.7071065,-8.429362E-08,-0.7071073
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 7
	sidx = 1
	sqor = 2
	attm = 1
	modCost = 0
	cData = tgt: History.V2instruments_0; pos: -2.818699,0.2350528,0.07472599; dir: -0.9961935,0.08307245,0.02641008
	srfN = srfAttach,History.V2tower_4294058394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = True
		stagingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExtendedPartInfo
		isEnabled = True
		Thrust = 0
		MaxTemp = 800
		CrashTol = 12
		BreakForce = 250
		BreakTorque = 250
		Torque = 0
		Decouple = 0
		Mass = 0.025
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
